[gd_scene load_steps=18 format=3 uid="uid://d0figvkhtfyqn"]

[ext_resource type="Script" path="res://script/menu/AnaMenu.gd" id="1_j5mjk"]
[ext_resource type="Texture2D" uid="uid://bjiil02fey4fp" path="res://resimler/arkaplan/anamenuarka7.png" id="2"]
[ext_resource type="PackedScene" uid="uid://68djdercg4if" path="res://tscndosyalari/menu/AltPanel.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://qex0vx3m4y0r" path="res://resimler/menu/anamenu/galeri3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bnonjvrr7cdc" path="res://resimler/menu/anamenu/garaj2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b8vjr6l542ios" path="res://resimler/menu/anamenu/pistler2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://u3roqbjecbcj" path="res://resimler/menu/anamenu/ayarlar.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dy31bqjj1f8u1" path="res://resimler/menu/anamenu/zk.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c06l2fol5bfav" path="res://resimler/menu/anamenu/market.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c20f8la60f2d2" path="res://resimler/menu/anamenu/basarimlar.png" id="12"]
[ext_resource type="Texture2D" uid="uid://tqre1ppnfo6j" path="res://resimler/menu/anamenu/oyuncup.png" id="13"]
[ext_resource type="Texture2D" uid="uid://c33cle5qm7qgv" path="res://resimler/menu/garaj/bos.png" id="15"]
[ext_resource type="FontFile" path="res://font/new_dynamicfont.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://ds6gim4k1rjka" path="res://resimler/menu/anamenu/ayarlarp.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cy46p2nyk5fs4" path="res://resimler/menu/anamenu/oyuncu.png" id="23"]

[sub_resource type="StyleBoxFlat" id="13"]
bg_color = Color(0.694118, 0.133333, 0.133333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.443137, 0.0666667, 0.0666667, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="14"]
bg_color = Color(0.266667, 0.0196078, 0.0196078, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.631373, 0.223529, 0.223529, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AnaMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5mjk")

[node name="Arkaplan" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2")

[node name="hb" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 0
offset_top = 52.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="araba" type="TextureRect" parent="hb"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="gc" type="GridContainer" parent="hb"]
clip_contents = true
custom_minimum_size = Vector2(775, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="1" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="zk" type="Button" parent="hb/gc/1" groups=["trnslt_zamanakarsi"]]
custom_minimum_size = Vector2(350, 125)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "Zamana Karşı!"

[node name="icon" type="TextureRect" parent="hb/gc/1/zk"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
texture = ExtResource("8")
expand_mode = 1

[node name="2" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="race" type="Button" parent="hb/gc/2" groups=["trnslt_yaris_b"]]
custom_minimum_size = Vector2(350, 125)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "              Bota Karşı!"

[node name="icon" type="TextureRect" parent="hb/gc/2/race"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
texture = ExtResource("8")
expand_mode = 1

[node name="3" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="galeri" type="Button" parent="hb/gc/3" groups=["trnslt_galeri_b"]]
custom_minimum_size = Vector2(350, 125)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "          Galeri"

[node name="icon" type="TextureRect" parent="hb/gc/3/galeri"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1

[node name="4" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="market" type="Button" parent="hb/gc/4" groups=["trnslt_market_b"]]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "          Dükkan"

[node name="icon" type="TextureRect" parent="hb/gc/4/market"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
expand_mode = 1

[node name="5" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="garaj" type="Button" parent="hb/gc/5" groups=["trnslt_garaj_b"]]
custom_minimum_size = Vector2(350, 125)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "          Garaj"

[node name="icon" type="TextureRect" parent="hb/gc/5/garaj"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")
expand_mode = 1

[node name="6" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dunya" type="Button" parent="hb/gc/6" groups=["trnslt_pist_b"]]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "          Dünya"

[node name="icon" type="TextureRect" parent="hb/gc/6/dunya"]
modulate = Color(0.690196, 0.690196, 0.690196, 1)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1

[node name="7" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="basarimlar" type="Button" parent="hb/gc/7" groups=["trnslt_basarim_b"]]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -62.5
offset_right = 175.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")
text = "          Başarımlar"

[node name="icon" type="TextureRect" parent="hb/gc/7/basarimlar"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12")
expand_mode = 1

[node name="8" type="Control" parent="hb/gc"]
custom_minimum_size = Vector2(380, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ayarlar" type="Button" parent="hb/gc/8"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -62.0
offset_right = -219.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")

[node name="icon" type="TextureButton" parent="hb/gc/8/ayarlar"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_normal = ExtResource("7")
texture_pressed = ExtResource("19")
texture_hover = ExtResource("19")
ignore_texture_size = true
stretch_mode = 0

[node name="oyuncu" type="Button" parent="hb/gc/8"]
visible = false
custom_minimum_size = Vector2(150, 125)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -62.0
offset_right = 168.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("16")
theme_override_styles/normal = SubResource("13")
theme_override_styles/hover = SubResource("14")
theme_override_styles/pressed = SubResource("14")

[node name="icon" type="TextureButton" parent="hb/gc/8/oyuncu"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_normal = ExtResource("23")
texture_pressed = ExtResource("13")
texture_hover = ExtResource("13")

[node name="AltPanel" parent="." instance=ExtResource("3")]
layout_mode = 1

[connection signal="pressed" from="hb/gc/1/zk" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/PistSecim.tscn", [["mod", "Zaman"]]]]
[connection signal="pressed" from="hb/gc/2/race" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/PistSecim.tscn", [["mod", "Yaris"]]]]
[connection signal="pressed" from="hb/gc/3/galeri" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Galeri.tscn"]]
[connection signal="pressed" from="hb/gc/4/market" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Market.tscn"]]
[connection signal="pressed" from="hb/gc/5/garaj" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Garaj.tscn"]]
[connection signal="pressed" from="hb/gc/6/dunya" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Dunya.tscn"]]
[connection signal="pressed" from="hb/gc/7/basarimlar" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Basarimlar.tscn"]]
[connection signal="pressed" from="hb/gc/8/ayarlar" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Ayarlar.tscn"]]
[connection signal="pressed" from="hb/gc/8/oyuncu" to="." method="change_scene_global" binds= ["res://tscndosyalari/menu/Oyuncu.tscn"]]
