[gd_scene load_steps=2 format=3 uid="uid://blrr8s6jlkdwu"]

[ext_resource type="Script" path="res://script/menu/arkaplanmuzik.gd" id="1"]

[node name="arkaplanmuzik" type="Node"]
script = ExtResource("1")

[node name="arkaplanmuzik" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="arkaplanmuzik" to="." method="_on_arkaplanmuzik_finished"]
