[gd_scene load_steps=9 format=2]

[ext_resource path="res://font/new_dynamicfont.tres" type="FontFile" id=1]
[ext_resource path="res://font/hemi-head-426.rg-bolditalic.ttf" type="FontFile" id=2]
[ext_resource path="res://script/menu/Cikis.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.184314, 0.0117647, 0.0117647, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.133333, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.32549, 0.0352941, 0.0352941, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.392157, 0.0862745, 0.0862745, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 40.0
expand_margin_bottom = 40.0

[sub_resource type="FontFile" id=24]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 64.0
expand_margin_bottom = 68.0

[sub_resource type="Theme" id=34]
default_font = ExtResource( 1 )
Button/styles/hover = SubResource( 32 )
Button/styles/normal = SubResource( 33 )
Button/styles/pressed = SubResource( 32 )
Popup/styles/panel = null
PopupPanel/styles/panel = null
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/h_separation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = ExtResource( 1 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
Window/colors/title_color = Color( 0.866667, 0.807843, 0.807843, 1 )
Window/constants/close_h_offset = 50
Window/constants/close_v_offset = 30
Window/constants/scaleborder_size = 3
Window/constants/title_height = -96
Window/fonts/title_font = SubResource( 24 )
Window/icons/close = null
Window/icons/close_highlight = null
Window/styles/panel = SubResource( 25 )

[node name="Cikis" type="ConfirmationDialog"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 256.0
offset_right = -320.0
offset_bottom = -208.0
custom_minimum_size = Vector2( 150, 52.5 )
focus_mode = 2
theme = SubResource( 34 )
window_title = ""
script = ExtResource( 3 )

[connection signal="confirmed" from="." to="." method="_on_Cikis_confirmed"]
[connection signal="modal_closed" from="." to="." method="_on_Cikis_modal_closed"]
