[gd_scene load_steps=9 format=3 uid="uid://5f45tgwgeydm"]

[ext_resource type="Script" path="res://script/menu/Giris.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c2sl8r5qn4gsg" path="res://resimler/arkaplan/anamenuarka5.png" id="2_ogmg3"]
[ext_resource type="FontFile" path="res://font/new_dynamicfont.tres" id="3"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.105882, 0.105882, 0.105882, 0.705882)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.392157)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="FontFile" id="33"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="34"]
bg_color = Color(0.32549, 0.0352941, 0.0352941, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.392157, 0.0862745, 0.0862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="32"]
bg_color = Color(0.184314, 0.0117647, 0.0117647, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.133333, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Giris" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_ogmg3")
expand_mode = 1

[node name="name" type="LineEdit" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -224.0
offset_right = 256.0
offset_bottom = -175.0
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("1")
theme_override_styles/focus = SubResource("2")
placeholder_text = "Adınızı girin..."
max_length = 10
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.3

[node name="ok" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -136.0
offset_right = 88.0
offset_bottom = -89.0
theme_override_fonts/font = SubResource("33")
theme_override_styles/normal = SubResource("34")
theme_override_styles/hover = SubResource("32")
theme_override_styles/pressed = SubResource("32")
text = "Tamam"
