ea4bc82a6ad023ab7ee23ee620429895
::res://::1689430287
default_bus_layout.tres::AudioBusLayout::6048791893363816358::1689368107::0::1::::<><>::
default_env.tres::Environment::7085652369171036481::1689370969::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689168265::0::1::::<><>::
::res://admob-lib/::1689173171
admob.gd::GDScript::-1::1689355183::0::1::::AdMob<>Node<>::
icon.png::CompressedTexture2D::4079435978948864539::1689172087::1689173171::1::::<><>::
::res://android/::1689168817
::res://android/plugins/::1689168817
::res://backup/::1689355340
::res://backup/ceviri/::1689172197
Ceviri.en.translation::PHashTranslation::-1::1689167357::0::1::::<><>::
Ceviri.tr.translation::PHashTranslation::-1::1689167357::0::1::::<><>::
::res://backup/eski_kodlar/::1689355378
AnaMenu.gd::GDScript::-1::1689361429::0::1::::<>Control<>::
AnaMenuyeDon.gd::GDScript::-1::1689241997::0::1::::<>Control<>::
araba.gd::GDScript::-1::1689351466::0::1::::Araba<>VehicleBody3D<>::
arabasecim.gd::GDScript::-1::1689173146::0::1::::<>Control<>::
Ayarlar.gd::GDScript::-1::1689229315::0::1::::<>Control<>::
Basarimlar.gd::GDScript::-1::1689187940::0::1::::<>Control<>::
bot.gd::GDScript::-1::1689173146::0::1::::<>VehicleBody3D<>::
Camera.gd::GDScript::-1::1689173146::0::1::::<>Camera3D<>::
chime.gd::GDScript::-1::1689173146::0::1::::<>AudioStreamPlayer3D<>::
Cikis.gd::GDScript::-1::1689173146::0::1::::<>ConfirmationDialog<>::
Dunya.gd::GDScript::-1::1689241813::0::1::::<>Control<>::
Galeri.gd::GDScript::-1::1689241600::0::1::::<>Control<>::
Giris.gd::GDScript::-1::1689230127::0::1::::<>Control<>::
HizBasarimi.gd::GDScript::-1::1689351485::0::1::::<>Node3D<>::
koyumod.gd::GDScript::-1::1689230339::0::1::::<>TextureRect<>::
kullanicibilgianamenu.gd::GDScript::-1::1689229457::0::1::::<>Control<>::
LevelBar.gd::GDScript::-1::1689188368::0::1::::<>TextureProgressBar<>::
Market.gd::GDScript::-1::1689173146::0::1::::<>Control<>::
oyuncupara.gd::GDScript::-1::1689188317::0::1::::<>Control<>::
Pistsat.gd::GDScript::-1::1689173146::0::1::::<>Control<>::
pistsecim.gd::GDScript::-1::1689239301::0::1::::<>Control<>::
pistsetup.gd::GDScript::-1::1689173146::0::1::::<>StaticBody3D<>::
PistTest01.gd::GDScript::-1::1689173146::0::1::::<>StaticBody3D<>::
rpmbar.gd::GDScript::-1::1689173146::0::1::::<>TextureProgressBar<>::
Scroll.gd::GDScript::-1::1689253258::0::1::::<>ScrollContainer<>::
Steering2.gd::GDScript::-1::1689173146::0::1::::<>ProgressBar<>::
Steering.gd::GDScript::-1::1689173146::0::1::::<>ProgressBar<>::
yaris.gd::GDScript::-1::1689251759::0::1::::Yaris<>Node3D<>::
YarisBitir.gd::GDScript::-1::1689233325::0::1::::<>Button<>::
YarisYukle.gd::GDScript::-1::1689353456::0::1::::<>TextureRect<>::
::res://backup/script/::1689164558
::res://backup/script/araba/::1689164558
Araba.gd::GDScript::-1::1689173131::0::1::::<>VehicleBody3D<>::
Bot.gd::GDScript::-1::1689173130::0::1::::<>VehicleBody3D<>::
Chime.gd::GDScript::-1::1689173130::0::1::::<>AudioStreamPlayer3D<>::
HizBasarimi.gd::GDScript::-1::1689173130::0::1::::<>Node3D<>::
::res://backup/script/menu/::1689164558
AnaMenuButonlar.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
AnaMenuCeviri.gd::GDScript::-1::1689173130::0::1::::<>GridContainer<>::
AnaMenuTuto.gd::GDScript::-1::1689173130::0::1::::<>TextureRect<>::
ArabaSecim.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Ayarlar.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Basarimlar.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Cikis.gd::GDScript::-1::1689173130::0::1::::<>ConfirmationDialog<>::
Dunya.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Galeri.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Giris.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Global.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
KoyuMod.gd::GDScript::-1::1689173130::0::1::::<>TextureRect<>::
KullaniciBilgileriGoster.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
LevelBar.gd::GDScript::-1::1689173130::0::1::::<>TextureProgressBar<>::
Marketv2.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Pause.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
PistAyarla.gd::GDScript::-1::1689173130::0::1::::<>StaticBody3D<>::
Pistsat.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
PistSecim.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Scroll.gd::GDScript::-1::1689173130::0::1::::<>ScrollContainer<>::
TunelYankisi.gd::GDScript::-1::1689173130::0::1::::<>StaticBody3D<>::
Tutorial.gd::GDScript::-1::1689173130::0::1::::<>Control<>::
Yaris.gd::GDScript::-1::1689173130::0::1::::<>Node3D<>::
YarisBaslangicKontrol.gd::GDScript::-1::1689173130::0::1::::<>TextureRect<>::
YarisBitir.gd::GDScript::-1::1689173130::0::1::::<>Button<>::
::res://backup/script/oyuncu/::1689164558
oyuncupara.gd::GDScript::-1::1689173131::0::1::::<>Control<>::
::res://backup/tscndosyalari/::1689164558
::res://backup/tscndosyalari/araba/::1689164558
AE86.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://model/Araba/AE86/gltf/ArabaBeyaz.material<>res://model/Araba/AE86/gltf/ArabaSiyahPlastik.material<>res://model/Araba/AE86/gltf/Sariİsik.material<>res://model/Araba/AE86/gltf/Sinyalİsigi.material<>res://model/Araba/AE86/gltf/Fren.material<>res://model/Araba/AE86/gltf/Geri.material<>res://model/Araba/AE86/gltf/Pencere.material<>res://model/Araba/AE86/tres/AE86BasitTekerlek.tres<>res://default_env.tres<>res://muzik/arabases/idle2.ogg<>res://script/araba/Araba.gd<>res://model/Araba/AE86/gltf/Fren_001.material<>res://muzik/arabases/rpm5.ogg<>res://muzik/ae86/speedchime.mp3<>res://resimler/hud/buttonpng/abs2.png<>res://resimler/hud/buttonpng/abs1.png<>res://resimler/hud/buttonpng/yag1.png<>res://resimler/hud/buttonpng/yag2.png<>res://resimler/hud/buttonpng/motor1.png<>res://resimler/hud/buttonpng/motor2.png<>res://muzik/arabases/crash2.ogg<>res://muzik/arabases/skid.ogg<>res://resimler/hud/rpmbar/rpmbartop.png<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://font/aAbsoluteEmpire.ttf<>res://resimler/hud/rpmbar/rpmbarbasebase.png<>res://resimler/hud/buttonpng/kamera.png<>res://script/araba/HizBasarimi.gd<>res://resimler/hud/buttonpng/geri1.png<>res://resimler/hud/buttonpng/geri2.png<>res://resimler/hud/rpmbar/rpmbarbase.png<>res://resimler/hud/buttonpng/frenpress.png<>res://resimler/hud/buttonpng/solpress.png<>res://resimler/hud/buttonpng/gazbase.png<>res://resimler/hud/buttonpng/vitesartpressed.png<>res://resimler/hud/buttonpng/vitesazaltpressed.png<>res://resimler/hud/buttonpng/solbase.png<>res://resimler/hud/buttonpng/sagpress.png<>res://resimler/hud/buttonpng/vitesart.png<>res://resimler/hud/buttonpng/gazpress.png<>res://resimler/hud/buttonpng/frenbase.png<>res://resimler/hud/buttonpng/sagbase.png<>res://resimler/hud/buttonpng/vitesazalt.png<>res://script/araba/Chime.gd
Tico.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://model/Araba/TICO/Pencere.material<>res://muzik/arabases/skid.ogg<>res://model/Araba/TICO/Sinyalİsigi.material<>res://model/Araba/TICO/ArabaKırmızı.material<>res://model/Araba/TICO/ArabaSiyahPlastik.material<>res://model/Araba/TICO/Frenısık.material<>res://resimler/hud/rpmbar/rpmbartop.png<>res://model/Araba/AE86/tres/AE86BasitTekerlek.tres<>res://default_env.tres<>res://muzik/arabases/idle2.ogg<>res://script/araba/Araba.gd<>res://model/Araba/TICO/geri.material<>res://muzik/arabases/rpm5.ogg<>res://model/Araba/TICO/farisigi.material<>res://resimler/hud/buttonpng/abs2.png<>res://resimler/hud/buttonpng/abs1.png<>res://resimler/hud/buttonpng/yag1.png<>res://resimler/hud/buttonpng/yag2.png<>res://resimler/hud/buttonpng/motor1.png<>res://resimler/hud/buttonpng/motor2.png<>res://muzik/arabases/crash2.ogg<>res://model/Araba/TICO/Fren.material<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://resimler/hud/rpmbar/rpmbarbasebase.png<>res://resimler/hud/buttonpng/kamera.png<>res://script/araba/HizBasarimi.gd<>res://resimler/hud/buttonpng/geri1.png<>res://resimler/hud/buttonpng/geri2.png<>res://resimler/hud/rpmbar/rpmbarbase.png<>res://resimler/hud/buttonpng/frenpress.png<>res://resimler/hud/buttonpng/solpress.png<>res://resimler/hud/buttonpng/gazbase.png<>res://resimler/hud/buttonpng/vitesartpressed.png<>res://resimler/hud/buttonpng/vitesazaltpressed.png<>res://resimler/hud/buttonpng/solbase.png<>res://resimler/hud/buttonpng/sagpress.png<>res://resimler/hud/buttonpng/vitesart.png<>res://resimler/hud/buttonpng/gazpress.png<>res://resimler/hud/buttonpng/frenbase.png<>res://resimler/hud/buttonpng/sagbase.png<>res://resimler/hud/buttonpng/vitesazalt.png
::res://backup/tscndosyalari/bot/::1689164558
bot.tscn::PackedScene::-1::1689173118::0::1::::<><>::res://model/Araba/AE86/gltf/Geri.material<>res://model/Araba/AE86/gltf/Sariİsik.material<>res://model/Araba/AE86/gltf/Sinyalİsigi.material<>res://model/Araba/AE86/gltf/Fren.material<>res://model/Araba/AE86/gltf/ArabaSiyahPlastik.material<>res://model/Araba/AE86/gltf/Pencere.material<>res://model/Araba/AE86/gltf/Fren_001.material<>res://model/Araba/AE86/gltf/ArabaBeyaz.material<>res://model/Araba/AE86/tres/AE86BasitTekerlek.tres<>res://script/araba/Bot.gd<>res://muzik/arabases/rpm5.ogg<>res://muzik/arabases/idle2.ogg<>res://muzik/arabases/skid.ogg<>res://font/new_dynamicfont.tres<>res://muzik/arabases/crash2.ogg<>res://resimler/hud/rpmbar/rpmbartop.png<>res://resimler/hud/rpmbar/rpmbarbase.png
::res://backup/tscndosyalari/menu/::1689368091
AnaMenu.tscn::PackedScene::-1::1689368091::0::1::::<><>::res://script/menu/AnaMenuButonlar.gd<>uid://bjiil02fey4fp
AnaMenuyeDonTusu.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://script/menu/AnaMenuButonlar.gd<>res://resimler/menu/anamenu/amdi.png<>res://resimler/menu/anamenu/amdip.png
ArkaplanMuzik.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://script/menu/arkaplanmuzik.gd
Ayarlar.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Basarimlar.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Cikis.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://font/new_dynamicfont.tres<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://script/menu/Cikis.gd
Dunya.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Galeri.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Garaj.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Giris.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://resimler/arkaplan/anamenuarka5.png<>res://script/menu/Giris.gd<>res://font/new_dynamicfont.tres<>res://font/hemi-head-426.rg-bolditalic.ttf
LevelBar.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://font/hemi-head-426.rg-bolditalic.ttf<>res://script/menu/LevelBar.gd<>res://resimler/hud/levelbar/levelbar2.png<>res://muzik/uisounds/levelup.ogg<>res://resimler/menu/paratablo/levelbase.png
Marketv2.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Oyuncu.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://68djdercg4if
ParaTablo.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://script/oyuncu/oyuncupara.gd<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://script/menu/Scroll.gd<>res://tscndosyalari/menu/LevelBar.tscn<>res://font/new_dynamicfont.tres<>res://admob-lib/admob.gd
Pause.tscn::PackedScene::-1::1689230206::0::1::::<><>::res://tscndosyalari/pause/Pause.gd<>uid://qtvepaotjs0b
Pist.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://tscndosyalari/menu/AnaMenuyeDonTusu.tscn<>res://script/menu/Pistsat.gd<>res://resimler/arkaplan/anamenuarka7.png<>res://resimler/pist/pist1.png<>res://resimler/pist/pist2.png<>res://resimler/pist/pist5.png<>res://resimler/pist/pist4.png<>res://resimler/pist/pist3.png<>res://style/satinalbutonu.tres<>res://font/new_dynamicfont.tres<>res://resimler/pist/pist6.png<>res://resimler/pist/pist7.png<>res://resimler/pist/pist8.png<>res://resimler/pist/pist0.png<>res://resimler/pist/pist9.png<>res://resimler/pist/pist10.png<>res://resimler/menu/pist/pistsecimb.png<>res://resimler/menu/pist/pistsecimp.png<>res://script/menu/KoyuMod.gd<>res://font/hemi-head-426.rg-bolditalic.ttf
PistSecim.tscn::PackedScene::-1::1689368091::0::1::::<><>::res://script/menu/PistSecim.gd<>res://script/menu/KoyuMod.gd<>uid://bmlwcjr2l8mks
Tutorial.tscn::PackedScene::-1::1689231687::0::1::::<><>::res://tscndosyalari/tutorial/Tutorial.gd<>res://font/new_dynamicfont.tres<>uid://chifusifi1gry
Yaris.tscn::PackedScene::-1::1689173118::0::1::::<><>::res://script/menu/Yaris.gd<>res://resimler/hud/sure/eniyisure.png<>res://resimler/menu/anamenu/amdi.png<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://model/Pist/hayali/pistkirmiziisikmodeli/yesil.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/kırmızı.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/sarı.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/metal.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/lambametalsiyah.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/duvar.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/Material.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/kirmiziisik.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/sariisik.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/yesilisik.material<>res://resimler/menu/anamenu/amdip.png<>res://font/new_dynamicfont.tres<>res://resimler/hud/sure/sontur.png<>res://resimler/hud/sure/sure.png<>res://resimler/hud/sure/tur.png
YarisBitir.tscn::PackedScene::-1::1689173118::0::1::::<><>::res://font/hemi-head-426.rg-bolditalic.ttf<>res://font/new_dynamicfont.tres<>res://script/menu/YarisBitir.gd<>res://admob-lib/admob.gd
YarisYukle.tscn::PackedScene::-1::1689173119::0::1::::<><>::res://font/hemi-head-426.rg-bolditalic.ttf<>res://resimler/animasyon/untitled.png<>res://resimler/arkaplan/anamenuarka4.png<>res://script/menu/YarisBaslangicKontrol.gd
::res://backup/tscndosyalari/pist/::1689164558
Pist00.tscn::PackedScene::-1::1689173128::0::1::::<><>::res://model/Pist/hayali/pist0/agac_002.material<>res://model/Pist/hayali/pist0/duvar.material<>res://model/Pist/hayali/pist0/toprak.material<>res://model/Pist/hayali/pist0/kerb.material<>res://model/Pist/hayali/pist0/yaprak_002.material<>res://model/Pist/hayali/pist0/asfalt.material<>res://model/Pist/hayali/pist0/heineken.material<>res://model/Pist/hayali/pist0/terront.material<>res://model/Pist/hayali/pist0/firefly.material
Pist01.tscn::PackedScene::-1::1689173130::0::1::::<><>::res://model/Pist/hayali/pist1/toprak.material<>res://model/Pist/hayali/pist1/kerb_001.material<>res://model/Pist/hayali/pist1/asfalt_001.material<>res://model/Pist/hayali/pist1/duvar_002.material<>res://model/Pist/hayali/pist1/sponsor_001.material<>res://model/Pist/hayali/pist1/sponsor_002.material<>res://model/Pist/hayali/pist1/sponsor.material<>res://model/Pist/hayali/pist1/yaprak_001.material<>res://model/Pist/hayali/pist1/agac_001.material
Pist02.tscn::PackedScene::-1::1689173122::0::1::::<><>::res://model/Pist/hayali/pist2/agac.material<>res://model/Pist/hayali/pist2/duvar_002.material<>res://model/Pist/hayali/pist2/sponsor_002.material<>res://model/Pist/hayali/pist2/sponsor_001.material<>res://model/Pist/hayali/pist2/toprak.material<>res://model/Pist/hayali/pist2/sponsor.material<>res://model/Pist/hayali/pist2/yaprak.material<>res://model/Pist/hayali/pist2/kerb_001.material<>res://model/Pist/hayali/pist2/asfalt_001.material
Pist03.tscn::PackedScene::-1::1689173123::0::1::::<><>::res://model/Pist/hayali/pist3/asfalt_001.material<>res://model/Pist/hayali/pist3/sponsor_002.material<>res://model/Pist/hayali/pist3/duvar_002.material<>res://model/Pist/hayali/pist3/agac.material<>res://model/Pist/hayali/pist3/sponsor.material<>res://model/Pist/hayali/pist3/sponsor_001.material<>res://model/Pist/hayali/pist3/kerb_001.material<>res://model/Pist/hayali/pist3/toprak.material<>res://model/texture/agac2.png
Pist04.tscn::PackedScene::-1::1689173121::0::1::::<><>::res://model/Pist/hayali/pist4/duvar_002.material<>res://model/Pist/hayali/pist4/toprak.material<>res://model/Pist/hayali/pist4/asfalt_001.material<>res://model/Pist/hayali/pist4/sponsor_001.material<>res://model/Pist/hayali/pist4/kerb_001.material<>res://model/Pist/hayali/pist4/agac_001.material<>res://model/Pist/hayali/pist4/sponsor_002.material<>res://model/Pist/hayali/pist4/sponsor.material<>res://model/texture/agac2.png
Pist05.tscn::PackedScene::-1::1689173126::0::1::::<><>::res://model/texture/agac2.png<>res://model/Pist/hayali/pist5/kerb_001.material<>res://model/Pist/hayali/pist5/sponsor_001.material<>res://model/Pist/hayali/pist5/toprak.material<>res://model/Pist/hayali/pist5/sponsor_002.material<>res://model/Pist/hayali/pist5/asfalt_001.material<>res://model/Pist/hayali/pist5/agac_001.material<>res://model/Pist/hayali/pist5/duvar_002.material<>res://model/Pist/hayali/pist5/sponsor.material
Pist07.tscn::PackedScene::-1::1689173130::0::1::::<><>::res://model/texture/asfalt2.png<>res://model/material/toprak.material<>res://model/material/kerb.material<>res://model/material/duvar.material<>res://model/material/cimen.material<>res://model/texture/yaprak.material<>res://model/material/agac.material
Pist08.tscn::PackedScene::-1::1689164558::0::1::::<><>::res://model/texture/agac2.png<>res://model/texture/asfalt2.png<>res://model/material/toprak.material<>res://model/material/cimen.material<>res://model/material/agac.material<>res://model/material/duvar.material
PistTest01.tscn::PackedScene::-1::1689173127::0::1::::<><>::res://model/Pist/hayali/testpist/Kerb.material<>res://model/Pist/hayali/testpist/SponsorFirefly.material<>res://model/Pist/hayali/testpist/Asfalt.material<>res://model/Pist/hayali/testpist/SponsorHooiberg.material<>res://model/Pist/hayali/testpist/SponsorTerront.material<>res://model/Pist/hayali/testpist/kopru.material<>res://script/menu/TunelYankisi.gd
::res://ceviri/::1689363531
Ceviri.csv::Translation::9161247908301878213::1689363525::1689363531::1::::<><>::
Ceviri.en.translation::OptimizedTranslation::5010599942232609356::1689363531::0::1::::<><>::
Ceviri.tr.translation::OptimizedTranslation::7973299888348918749::1689363531::0::1::::<><>::
Ceviri.tr_TR.translation::PHashTranslation::-1::1689172087::0::1::::<><>::
::res://font/::1689173162
aAbsoluteEmpire.ttf::FontFile::5283181051477581861::1689172087::1689173162::1::::<><>::
hemi-head-426.rg-bolditalic.ttf::FontFile::3252734808287412974::1689172087::1689173162::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1689173146::0::1::::<><>::res://font/hemi-head-426.rg-bolditalic.ttf
::res://model/::1689172089
::res://model/Araba/::1689172087
::res://model/Araba/AE86/::1689172087
::res://model/Araba/AE86/gltf/::1689172087
ArabaBeyaz.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
ArabaSiyahPlastik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Fren.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Fren_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Geri.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
JantBoyasi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Pencere.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sariisik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sariİsik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sinyalisigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sinyalİsigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Tekerlek.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/Araba/AE86/tres/::1689172087
AE86BasitTekerlek.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Araba/AE86/gltf/Tekerlek.material<>res://model/Araba/AE86/gltf/Metal.material<>res://model/Araba/AE86/gltf/JantBoyasi.material
AE86tekerlek.tres::ArrayMesh::-1::1689172087::0::1::::<><>::res://model/Araba/AE86/gltf/Tekerlek.material<>res://model/Araba/AE86/gltf/Metal.material<>res://model/Araba/AE86/gltf/JantBoyasi.material
::res://model/Araba/TICO/::1689172087
ArabaBeyaz.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
ArabaKırmızı.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
ArabaSiyahPlastik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
farisigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Fren.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Frenısık.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
geri.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Pencere.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sariİsik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sinyalİsigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/material/::1689172089
agac.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asphalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::res://model/texture/asfalt2.png
cimen.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::res://model/texture/kerb.png
kopru.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/::1689172087
::res://model/Pist/hayali/::1689172089
::res://model/Pist/hayali/pist0/::1689172087
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::res://model/texture/asfalt2.png
asphalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
firefly.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
heineken.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
terront.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/Pist/hayali/pist1/::1689172087
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asphalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_003.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Pist01.tres::ArrayMesh::-1::1689172087::0::1::::<><>::res://model/Pist/hayali/pist1/asphalt.material<>res://model/Pist/hayali/pist1/beyazcizgi.material<>res://model/Pist/hayali/pist1/metal.material<>res://model/Pist/hayali/pist1/cimen.material
pist01y.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist1/asphalt.material<>res://model/Pist/hayali/pist1/beyazcizgi.material<>res://model/Pist/hayali/pist1/metal.material
sponsor.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::res://model/texture/agac2.png
::res://model/Pist/hayali/pist2/::1689172088
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asphalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
pist02.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist2/beyazcizgi_001.material<>res://model/Pist/hayali/pist2/asphalt_001.material<>res://model/Pist/hayali/pist2/cimen_001.material<>res://model/Pist/hayali/pist2/metal_001.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::res://model/texture/agac2.png
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist3/::1689172088
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
pist03.tres::ArrayMesh::-1::1689173146::0::1::::<><>::res://model/Pist/hayali/pist3/cimen_001.material<>res://model/Pist/hayali/pist3/beyazcizgi_001.material<>res://model/Pist/hayali/pist3/asphalt_001.material<>res://model/Pist/hayali/pist3/metal_001.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist4/::1689172088
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
pist04.tres::ArrayMesh::-1::1689173146::0::1::::<><>::res://model/Pist/hayali/pist4/asphalt_002.material<>res://model/Pist/hayali/pist4/beyazcizgi_003.material<>res://model/Pist/hayali/pist4/cimen_002.material<>res://model/Pist/hayali/pist4/metal_002.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist5/::1689172088
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_004.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
pist05.tres::ArrayMesh::-1::1689173146::0::1::::<><>::res://model/Pist/hayali/pist5/asphalt_003.material<>res://model/Pist/hayali/pist5/metal_003.material<>res://model/Pist/hayali/pist5/beyazcizgi_004.material<>res://model/Pist/hayali/pist5/cimen_003.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist6/::1689172089
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist7/::1689172089
agac_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist8/::1689172089
agac_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asphalt_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
beyazcizgi_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
metal_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist9/::1689172089
agac_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asphalt_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
beyazcizgi_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kirmizi_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
metal_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist10/::1689172087
asphalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/Pist/hayali/pistkirmiziisikmodeli/::1689172089
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kırmızı.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kirmiziisik.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
lambametalsiyah.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
sarı.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
sariisik.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yesil.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yesilisik.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/testpist/::1689172089
Asfalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
Kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kopru.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
SponsorFirefly.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
SponsorHooiberg.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
SponsorTerront.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
Toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/Toprak/::1689172087
agac01.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist1/yaprak.material<>res://model/Pist/hayali/pist1/agac.material
agac02.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/Toprak/agac.material<>res://model/Pist/hayali/Toprak/yaprak.material
agac03.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/Toprak/agac.material<>res://model/Pist/hayali/Toprak/yaprak.material
agac04.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/Toprak/agac.material<>res://model/Pist/hayali/Toprak/yaprak.material
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Toprak.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist1/toprak.material
yaprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/texture/::1689172089
cimen.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::res://model/texture/agac2.png
::res://model/texture/sponsor/::1689173171
Firefly.png::CompressedTexture2D::8039369372643960621::1689172089::1689173171::1::::<><>::
Hooiberg.png::CompressedTexture2D::2180984791010557246::1689172089::1689173171::1::::<><>::
Terront.png::CompressedTexture2D::5996832375157481722::1689172089::1689173171::1::::<><>::
::res://muzik/::1689172089
::res://muzik/ae86/::1689173164
speedchime.mp3::AudioStreamMP3::3048513469686210611::1689172089::1689173164::1::::<><>::
::res://muzik/arabases/::1689173164
crash2.ogg::AudioStreamOggVorbis::2374310956347066114::1689172089::1689173164::1::::<><>::
crash.ogg::AudioStreamOggVorbis::5646400195774856316::1689172089::1689173164::1::::<><>::
idle2.ogg::AudioStreamOggVorbis::6870106783663702810::1689172089::1689173164::1::::<><>::
idle.ogg::AudioStreamOggVorbis::6334061376947825645::1689172089::1689173164::1::::<><>::
rpm2.ogg::AudioStreamOggVorbis::1339517579041521831::1689172089::1689173164::1::::<><>::
rpm3.ogg::AudioStreamOggVorbis::5340148551274464210::1689172089::1689173164::1::::<><>::
rpm4.ogg::AudioStreamOggVorbis::2973296149124136381::1689172089::1689173164::1::::<><>::
rpm5.ogg::AudioStreamOggVorbis::2583338589502232140::1689172089::1689173164::1::::<><>::
rpm.ogg::AudioStreamOggVorbis::210208040704883780::1689172089::1689173164::1::::<><>::
skid.ogg::AudioStreamOggVorbis::2934199730575438259::1689172089::1689173164::1::::<><>::
::res://muzik/arkaplan/::1689172089
::res://muzik/arkaplan/jazz/::1689173164
Kevin MacLeod-Airport Lounge.ogg::AudioStreamOggVorbis::6540147545115623950::1689172089::1689173164::1::::<><>::
Kevin MacLeod-Deuces.ogg::AudioStreamOggVorbis::6444237451497008572::1689172089::1689173164::1::::<><>::
Kevin MacLeod-Dirt Rhodes.ogg::AudioStreamOggVorbis::2375913898542442466::1689172089::1689173164::1::::<><>::
Kevin MacLeod-Hustle.ogg::AudioStreamOggVorbis::8740312321408173089::1689172089::1689173164::1::::<><>::
Kevin MacLeod-Samba Isobel.ogg::AudioStreamOggVorbis::2913358981161520123::1689172089::1689173164::1::::<><>::
::res://muzik/uisounds/::1689173176
bestlap.ogg::AudioStreamOggVorbis::5680579696175186924::1689172089::1689173164::1::::<><>::
clicksound.ogg::AudioStreamOggVorbis::778077329887207908::1689172089::1689173164::1::::<><>::
confirm.ogg::AudioStreamOggVorbis::451822442025436575::1689172089::1689173164::1::::<><>::
Go.ogg::AudioStreamOggVorbis::5421815317199971147::1689172089::1689173164::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3073046007281841239::1689172089::1689173164::1::::<><>::
ses2.wav::AudioStreamWAV::7302897953282811138::1689172089::1689173176::1::::<><>::
setready.ogg::AudioStreamOggVorbis::6817509296989437038::1689172089::1689173164::1::::<><>::
::res://resimler/::1689172090
::res://resimler/animasyon/::1689173171
untitled.png::CompressedTexture2D::5446560411300946375::1689172089::1689173171::1::::<><>::
::res://resimler/arkaplan/::1689173172
anamenuarka1.png::CompressedTexture2D::6904554510959034216::1689172089::1689173172::1::::<><>::
anamenuarka2.png::CompressedTexture2D::6958019730498739804::1689172089::1689173172::1::::<><>::
anamenuarka3.png::CompressedTexture2D::3797721285954515429::1689172089::1689173172::1::::<><>::
anamenuarka4.png::CompressedTexture2D::491043991055562903::1689172089::1689173172::1::::<><>::
anamenuarka5.png::CompressedTexture2D::6705826703292016570::1689172089::1689173172::1::::<><>::
anamenuarka7.png::CompressedTexture2D::3035142033169928589::1689172089::1689173172::1::::<><>::
anamenuarka7dark.png::CompressedTexture2D::8626592646818841044::1689172089::1689173172::1::::<><>::
::res://resimler/hud/::1689172089
::res://resimler/hud/buttonpng/::1689173172
abs1.png::CompressedTexture2D::5698256115893493004::1689172089::1689173172::1::::<><>::
abs2.png::CompressedTexture2D::2961803335460439005::1689172089::1689173172::1::::<><>::
base.png::CompressedTexture2D::6318630136997685928::1689172089::1689173172::1::::<><>::
frenbase.png::CompressedTexture2D::8424034923146278002::1689172089::1689173172::1::::<><>::
frenpress.png::CompressedTexture2D::1615416387037028919::1689172089::1689173172::1::::<><>::
gazbase.png::CompressedTexture2D::4037589941503387346::1689172089::1689173172::1::::<><>::
gazpress.png::CompressedTexture2D::7575092840828614003::1689172089::1689173171::1::::<><>::
geri1.png::CompressedTexture2D::7698619981079458549::1689172089::1689173171::1::::<><>::
geri2.png::CompressedTexture2D::3776305562452283831::1689172089::1689173171::1::::<><>::
kamera.png::CompressedTexture2D::2948916201791270126::1689172089::1689173171::1::::<><>::
motor1.png::CompressedTexture2D::4934281353710226195::1689172089::1689173171::1::::<><>::
motor2.png::CompressedTexture2D::4855637969772109974::1689172089::1689173171::1::::<><>::
sagbase.png::CompressedTexture2D::1887726193939202452::1689172089::1689173171::1::::<><>::
sagpress.png::CompressedTexture2D::4941478674950004150::1689172089::1689173171::1::::<><>::
solbase.png::CompressedTexture2D::6479197487875349465::1689172089::1689173171::1::::<><>::
solpress.png::CompressedTexture2D::2816262810326281982::1689172089::1689173171::1::::<><>::
vitesart.png::CompressedTexture2D::1752091847731785608::1689172089::1689173171::1::::<><>::
vitesartpressed.png::CompressedTexture2D::4764682343093862267::1689172089::1689173171::1::::<><>::
vitesazalt.png::CompressedTexture2D::8845146872075914436::1689172089::1689173171::1::::<><>::
vitesazaltpressed.png::CompressedTexture2D::6942588547926576975::1689172089::1689173171::1::::<><>::
yag1.png::CompressedTexture2D::7725308200579212442::1689172089::1689173171::1::::<><>::
yag2.png::CompressedTexture2D::3358796184107690053::1689172089::1689173171::1::::<><>::
::res://resimler/hud/levelbar/::1689173175
levelbar2.png::CompressedTexture2D::8073900086260766517::1689172089::1689173171::1::::<><>::
levelbar.png::CompressedTexture2D::8194259071270323741::1689172089::1689173171::1::::<><>::
levelbaraltin.png::CompressedTexture2D::869653501011285022::1689172089::1689173175::1::::<><>::
levelbarbot.png::CompressedTexture2D::695705553505968466::1689172089::1689173175::1::::<><>::
levelbarbronz.png::CompressedTexture2D::4677928185969012221::1689172089::1689173175::1::::<><>::
levelbargumus.png::CompressedTexture2D::2216299923379871787::1689172089::1689173175::1::::<><>::
::res://resimler/hud/rpmbar/::1689173175
rpmbarbase.png::CompressedTexture2D::5106560577657907264::1689172089::1689173175::1::::<><>::
rpmbarbasebase.png::CompressedTexture2D::2834058297742192832::1689172089::1689173175::1::::<><>::
rpmbartop.png::CompressedTexture2D::209114371054171067::1689172089::1689173175::1::::<><>::
::res://resimler/hud/sure/::1689173175
eniyisure.png::CompressedTexture2D::3239774168332077955::1689172089::1689173175::1::::<><>::
sontur.png::CompressedTexture2D::8681112307539226424::1689172089::1689173175::1::::<><>::
sure.png::CompressedTexture2D::8212329693493803696::1689172089::1689173175::1::::<><>::
tur.png::CompressedTexture2D::2450901227176851704::1689172089::1689173175::1::::<><>::
::res://resimler/icon/::1689173176
icon2.png::CompressedTexture2D::3008813276560309836::1689172089::1689173175::1::::<><>::
icon3.png::CompressedTexture2D::3440950303671703704::1689172089::1689173175::1::::<><>::
icon4.png::CompressedTexture2D::6605074419980936014::1689172089::1689173175::1::::<><>::
icon5.png::CompressedTexture2D::3049795653343318083::1689172089::1689173175::1::::<><>::
icon.png::CompressedTexture2D::4680079238610693519::1689172089::1689173175::1::::<><>::
splash.png::CompressedTexture2D::8293678787650527948::1689172089::1689173176::1::::<><>::
::res://resimler/menu/::1689172090
::res://resimler/menu/anamenu/::1689173176
alt.png::CompressedTexture2D::2394827201390078916::1689172089::1689173175::1::::<><>::
amdi.png::CompressedTexture2D::4518290101388697671::1689172089::1689173175::1::::<><>::
amdip.png::CompressedTexture2D::8492225306589916707::1689172089::1689173172::1::::<><>::
ayarlar.png::CompressedTexture2D::1462637482198770561::1689172089::1689173173::1::::<><>::
ayarlarp.png::CompressedTexture2D::8487036210816884768::1689172089::1689173173::1::::<><>::
basarimlar.png::CompressedTexture2D::6719912684826250757::1689172089::1689173174::1::::<><>::
basarimlarp.png::CompressedTexture2D::6130946585593601547::1689172089::1689173174::1::::<><>::
galeri2.png::CompressedTexture2D::5754336956368002611::1689172090::1689173174::1::::<><>::
galeri3.png::CompressedTexture2D::1132721284716259243::1689172090::1689173174::1::::<><>::
galeri3p.png::CompressedTexture2D::8429876275816297370::1689172090::1689173174::1::::<><>::
garaj2.png::CompressedTexture2D::97899513607727712::1689172090::1689173174::1::::<><>::
garaj2p.png::CompressedTexture2D::961945321531620148::1689172090::1689173174::1::::<><>::
market.png::CompressedTexture2D::6592274556852665457::1689172090::1689173174::1::::<><>::
marketp.png::CompressedTexture2D::8490909940865686699::1689172090::1689173175::1::::<><>::
oyuncu.png::CompressedTexture2D::6519151022568957029::1689172090::1689173175::1::::<><>::
oyuncup.png::CompressedTexture2D::1367658794718508663::1689172090::1689173175::1::::<><>::
pistler2.png::CompressedTexture2D::4746582914634296886::1689172090::1689173175::1::::<><>::
pistler2p.png::CompressedTexture2D::6551325624075198322::1689172090::1689173175::1::::<><>::
zk.png::CompressedTexture2D::8903178157832328046::1689172090::1689173176::1::::<><>::
zkp.png::CompressedTexture2D::1123090541944534172::1689172090::1689173176::1::::<><>::
::res://resimler/menu/ayarlar/::1689173166
arti.png::CompressedTexture2D::6700411538133928049::1689172090::1689173166::1::::<><>::
disabledoff.png::CompressedTexture2D::7242765736832888410::1689172090::1689173166::1::::<><>::
disabledon.png::CompressedTexture2D::8462056730277591127::1689172090::1689173166::1::::<><>::
eksi.png::CompressedTexture2D::8022417323383367559::1689172090::1689173166::1::::<><>::
Grabber.png::CompressedTexture2D::6350502356764568582::1689172090::1689173166::1::::<><>::
GrabberDisabled.png::CompressedTexture2D::9087621428251047565::1689172090::1689173166::1::::<><>::
GrabberHighlight.png::CompressedTexture2D::2451671557528828763::1689172090::1689173166::1::::<><>::
LineEditBackground.png::CompressedTexture2D::3181641323404323067::1689172090::1689173166::1::::<><>::
off.png::CompressedTexture2D::453912694484884425::1689172090::1689173166::1::::<><>::
on.png::CompressedTexture2D::969393255905391137::1689172090::1689173166::1::::<><>::
Tick.png::CompressedTexture2D::3746409106484216623::1689172090::1689173166::1::::<><>::
::res://resimler/menu/dunya/::1689173166
hiztesti.png::CompressedTexture2D::3804158459001038353::1689172090::1689173166::1::::<><>::
pistsatinal.png::CompressedTexture2D::8230080545586257209::1689172090::1689173166::1::::<><>::
::res://resimler/menu/garaj/::1689173166
ae86.png::CompressedTexture2D::3135558453879503048::1689172090::1689173166::1::::<><>::
ae86t.png::CompressedTexture2D::4429595320736346947::1689172090::1689173166::1::::<><>::
bos.png::CompressedTexture2D::6796072901265081697::1689172090::1689173166::1::::<><>::
stect.png::CompressedTexture2D::1213624456946821450::1689172090::1689173166::1::::<><>::
tico.png::CompressedTexture2D::1098226916965149467::1689172090::1689173166::1::::<><>::
::res://resimler/menu/market/::1689173169
1elmas2.png::CompressedTexture2D::5770357071725397008::1689172090::1689173165::1::::<><>::
1elmas.png::CompressedTexture2D::4012505463487353360::1689172090::1689173165::1::::<><>::
2elmas2.png::CompressedTexture2D::8324760064671087691::1689172090::1689173165::1::::<><>::
2elmas.png::CompressedTexture2D::7359651813966992923::1689172090::1689173164::1::::<><>::
5elmas2.png::CompressedTexture2D::477000510543218061::1689172090::1689173164::1::::<><>::
5elmas.png::CompressedTexture2D::8189972995819046959::1689172090::1689173164::1::::<><>::
10elmas2.png::CompressedTexture2D::2553396561905942321::1689172090::1689173164::1::::<><>::
10elmas.png::CompressedTexture2D::292058830011157952::1689172090::1689173164::1::::<><>::
altin2.png::CompressedTexture2D::8996531712735674382::1689172090::1689173164::1::::<><>::
altin.png::CompressedTexture2D::39342483552896611::1689172090::1689173165::1::::<><>::
arkaplan.png::CompressedTexture2D::631598718752396664::1689172090::1689173165::1::::<><>::
bronz2.png::CompressedTexture2D::8426158241526873170::1689172090::1689173165::1::::<><>::
bronz.png::CompressedTexture2D::8734075373979963682::1689172090::1689173165::1::::<><>::
ekonomi2.png::CompressedTexture2D::870327742175792390::1689172090::1689173166::1::::<><>::
ekonomi.png::CompressedTexture2D::6457473650999890419::1689172090::1689173166::1::::<><>::
gumus2.png::CompressedTexture2D::2812784399031327077::1689172090::1689173166::1::::<><>::
gumus.png::CompressedTexture2D::1378889994019537840::1689172090::1689173166::1::::<><>::
motor2.png::CompressedTexture2D::4194763096463696578::1689172090::1689173166::1::::<><>::
motor.png::CompressedTexture2D::6718783529115157969::1689172090::1689173168::1::::<><>::
orta2.png::CompressedTexture2D::5196066068709773926::1689172090::1689173168::1::::<><>::
orta.png::CompressedTexture2D::1298723816499999614::1689172090::1689173168::1::::<><>::
sert2.png::CompressedTexture2D::7327073111221281769::1689172090::1689173169::1::::<><>::
sert.png::CompressedTexture2D::8070557973018064757::1689172090::1689173168::1::::<><>::
yag.png::CompressedTexture2D::3328176731308331015::1689172090::1689173169::1::::<><>::
yumusak2.png::CompressedTexture2D::1431948216351210150::1689172090::1689173169::1::::<><>::
yumusak.png::CompressedTexture2D::9140105980337110592::1689172090::1689173169::1::::<><>::
::res://resimler/menu/paratablo/::1689173171
altin2.png::CompressedTexture2D::3874503239161442994::1689172090::1689173171::1::::<><>::
bronz2.png::CompressedTexture2D::4101958205182909951::1689172090::1689173171::1::::<><>::
elmas2.png::CompressedTexture2D::2828242066582672284::1689172090::1689173171::1::::<><>::
gumus2.png::CompressedTexture2D::1386256527197199980::1689172090::1689173171::1::::<><>::
levelbase.png::CompressedTexture2D::8594267168603257861::1689172090::1689173171::1::::<><>::
levelprog.png::CompressedTexture2D::5453549983234100944::1689172090::1689173171::1::::<><>::
paratablo2.png::CompressedTexture2D::3422544390134175045::1689172090::1689173171::1::::<><>::
paratablo3.png::CompressedTexture2D::8615182728707877508::1689172090::1689173171::1::::<><>::
paratablo.png::CompressedTexture2D::4883601974030210498::1689172090::1689173171::1::::<><>::
::res://resimler/menu/pause/::1689173172
pause.png::CompressedTexture2D::1163527664071483091::1689172090::1689173172::1::::<><>::
::res://resimler/menu/pist/::1689173171
pistsecima.png::CompressedTexture2D::7999053986477375971::1689172090::1689173171::1::::<><>::
pistsecimb.png::CompressedTexture2D::1760438131063973077::1689172090::1689173166::1::::<><>::
pistsecime.png::CompressedTexture2D::6697676320465450934::1689172090::1689173166::1::::<><>::
pistsecimg.png::CompressedTexture2D::3384762902050251645::1689172090::1689173166::1::::<><>::
pistsecimp2.png::CompressedTexture2D::3944282444520982981::1689172090::1689173166::1::::<><>::
pistsecimp.png::CompressedTexture2D::3456035866666376058::1689172090::1689173166::1::::<><>::
::res://resimler/menu/tutorial/::1689173169
pp.png::CompressedTexture2D::4846864191118950267::1689172090::1689173169::1::::<><>::
text.png::CompressedTexture2D::5281018553744472418::1689172090::1689173167::1::::<><>::
::res://resimler/pist/::1689173168
pist0.png::CompressedTexture2D::6740220280276019322::1689172090::1689173167::1::::<><>::
pist1.png::CompressedTexture2D::7665546119493269573::1689172090::1689173167::1::::<><>::
pist2.png::CompressedTexture2D::403535663583403011::1689172090::1689173167::1::::<><>::
pist3.png::CompressedTexture2D::6194107951737160388::1689172090::1689173167::1::::<><>::
pist4.png::CompressedTexture2D::2798002557534660112::1689172090::1689173167::1::::<><>::
pist5.png::CompressedTexture2D::8076185200256076555::1689172090::1689173167::1::::<><>::
pist6.png::CompressedTexture2D::8087275947630018057::1689172090::1689173167::1::::<><>::
pist7.png::CompressedTexture2D::1865104402315067893::1689172090::1689173168::1::::<><>::
pist8.png::CompressedTexture2D::6035105991668726339::1689172090::1689173168::1::::<><>::
pist9.png::CompressedTexture2D::3031500013897072439::1689172090::1689173168::1::::<><>::
pist10.png::CompressedTexture2D::5020710454681241365::1689172090::1689173168::1::::<><>::
::res://script/::1689368237
::res://script/araba/::1689355372
::res://script/globals/::1689362118
audio_manager.gd::GDScript::-1::1689355916::0::1::::AudioManager<>Node<>::
Global.gd::GDScript::-1::1689365421::0::1::::<>Control<>::
save_manager.gd::GDScript::-1::1689369754::0::1::::SaveManager<>RefCounted<>::
::res://script/menu/::1689370968
AltPanel.gd::GDScript::-1::1689370968::0::1::::<>Control<>::
AnaMenu.gd::GDScript::-1::1689367149::0::1::::<>Control<>::
Giris.gd::GDScript::-1::1689365350::0::1::::<>Control<>::
::res://style/::1689172090
bronzpistcerceve.tres::StyleBoxFlat::-1::1689173118::0::1::::<><>::
satinalbutonu.tres::StyleBoxFlat::-1::1689173118::0::1::::<><>::
::res://tscndosyalari/::1689231673
::res://tscndosyalari/araba/::1689172706
AE86.tscn::PackedScene::-1::1689173132::0::1::::<><>::res://model/Araba/AE86/gltf/ArabaBeyaz.material<>res://model/Araba/AE86/gltf/ArabaSiyahPlastik.material<>res://model/Araba/AE86/gltf/Sariİsik.material<>res://model/Araba/AE86/gltf/Sinyalİsigi.material<>res://model/Araba/AE86/gltf/Fren.material<>res://model/Araba/AE86/gltf/Geri.material<>res://model/Araba/AE86/gltf/Pencere.material<>res://model/Araba/AE86/tres/AE86BasitTekerlek.tres<>res://default_env.tres<>res://muzik/arabases/idle2.ogg<>res://script/araba/araba.gd<>res://model/Araba/AE86/gltf/Fren_001.material<>res://muzik/arabases/rpm5.ogg<>res://muzik/ae86/speedchime.mp3<>res://resimler/hud/buttonpng/abs2.png<>res://resimler/hud/buttonpng/abs1.png<>res://resimler/hud/buttonpng/yag1.png<>res://resimler/hud/buttonpng/yag2.png<>res://resimler/hud/buttonpng/motor1.png<>res://resimler/hud/buttonpng/motor2.png<>res://muzik/arabases/crash2.ogg<>res://muzik/arabases/skid.ogg<>res://resimler/hud/rpmbar/rpmbartop.png<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://font/aAbsoluteEmpire.ttf<>res://resimler/hud/rpmbar/rpmbarbasebase.png<>res://resimler/hud/buttonpng/kamera.png<>res://script/araba/rpmbar.gd<>res://resimler/hud/buttonpng/geri1.png<>res://resimler/hud/buttonpng/geri2.png<>res://resimler/hud/rpmbar/rpmbarbase.png<>res://resimler/hud/buttonpng/frenpress.png<>res://resimler/hud/buttonpng/solpress.png<>res://resimler/hud/buttonpng/gazbase.png<>res://resimler/hud/buttonpng/vitesartpressed.png<>res://resimler/hud/buttonpng/vitesazaltpressed.png<>res://resimler/hud/buttonpng/solbase.png<>res://resimler/hud/buttonpng/sagpress.png<>res://resimler/hud/buttonpng/vitesart.png<>res://resimler/hud/buttonpng/gazpress.png<>res://resimler/hud/buttonpng/frenbase.png<>res://resimler/hud/buttonpng/sagbase.png<>res://resimler/hud/buttonpng/vitesazalt.png<>res://script/araba/chime.gd<>res://script/araba/Camera.gd<>res://script/araba/Steering2.gd
STEC.tscn::PackedScene::-1::1689173131::0::1::::<><>::res://model/Araba/TICO/Pencere.material<>res://muzik/arabases/skid.ogg<>res://model/Araba/TICO/Sinyalİsigi.material<>res://model/Araba/TICO/ArabaKırmızı.material<>res://model/Araba/TICO/ArabaSiyahPlastik.material<>res://model/Araba/TICO/Frenısık.material<>res://resimler/hud/rpmbar/rpmbartop.png<>res://model/Araba/AE86/tres/AE86BasitTekerlek.tres<>res://default_env.tres<>res://muzik/arabases/idle2.ogg<>res://script/araba/araba.gd<>res://model/Araba/TICO/geri.material<>res://muzik/arabases/rpm5.ogg<>res://model/Araba/TICO/farisigi.material<>res://resimler/hud/buttonpng/abs2.png<>res://resimler/hud/buttonpng/abs1.png<>res://resimler/hud/buttonpng/yag1.png<>res://resimler/hud/buttonpng/yag2.png<>res://resimler/hud/buttonpng/motor1.png<>res://resimler/hud/buttonpng/motor2.png<>res://muzik/arabases/crash2.ogg<>res://model/Araba/TICO/Fren.material<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://resimler/hud/rpmbar/rpmbarbasebase.png<>res://resimler/hud/buttonpng/kamera.png<>res://script/araba/HizBasarimi.gd<>res://resimler/hud/buttonpng/geri1.png<>res://resimler/hud/buttonpng/geri2.png<>res://resimler/hud/rpmbar/rpmbarbase.png<>res://resimler/hud/buttonpng/frenpress.png<>res://resimler/hud/buttonpng/solpress.png<>res://resimler/hud/buttonpng/gazbase.png<>res://resimler/hud/buttonpng/vitesartpressed.png<>res://resimler/hud/buttonpng/vitesazaltpressed.png<>res://resimler/hud/buttonpng/solbase.png<>res://resimler/hud/buttonpng/sagpress.png<>res://resimler/hud/buttonpng/vitesart.png<>res://resimler/hud/buttonpng/gazpress.png<>res://resimler/hud/buttonpng/frenbase.png<>res://resimler/hud/buttonpng/sagbase.png<>res://resimler/hud/buttonpng/vitesazalt.png<>res://script/araba/rpmbar.gd<>res://script/araba/Camera.gd<>res://script/araba/Steering2.gd
::res://tscndosyalari/araba_hud/::1689172989
araba_hud.tscn::PackedScene::-1::1689173132::0::1::::<><>::res://font/hemi-head-426.rg-bolditalic.ttf<>res://font/aAbsoluteEmpire.ttf<>res://script/araba/Steering2.gd<>res://resimler/hud/buttonpng/motor1.png<>res://resimler/hud/buttonpng/motor2.png<>res://script/araba/rpmbar.gd<>res://resimler/hud/rpmbar/rpmbartop.png<>res://resimler/hud/rpmbar/rpmbarbasebase.png<>res://resimler/hud/rpmbar/rpmbarbase.png<>res://resimler/hud/buttonpng/abs1.png<>res://resimler/hud/buttonpng/abs2.png<>res://resimler/hud/buttonpng/yag2.png<>res://resimler/hud/buttonpng/kamera.png<>res://resimler/hud/buttonpng/yag1.png
::res://tscndosyalari/bot/::1689172090
bot.tscn::PackedScene::-1::1689173131::0::1::::<><>::res://model/Araba/AE86/gltf/Geri.material<>res://model/Araba/AE86/gltf/Sariİsik.material<>res://model/Araba/AE86/gltf/Sinyalİsigi.material<>res://model/Araba/AE86/gltf/Fren.material<>res://model/Araba/AE86/gltf/ArabaSiyahPlastik.material<>res://model/Araba/AE86/gltf/Pencere.material<>res://model/Araba/AE86/gltf/Fren_001.material<>res://model/Araba/AE86/gltf/ArabaBeyaz.material<>res://model/Araba/AE86/tres/AE86BasitTekerlek.tres<>res://script/araba/bot.gd<>res://muzik/arabases/rpm5.ogg<>res://muzik/arabases/idle2.ogg<>res://muzik/arabases/skid.ogg<>res://muzik/arabases/crash2.ogg
::res://tscndosyalari/menu/::1689370969
AltPanel.tscn::PackedScene::2244177006311032569::1689370969::0::1::::<><>::res://script/menu/AltPanel.gd<>uid://bmlwcjr2l8mks::::res://font/hemi-head-426.rg-bolditalic.ttf<>uid://b7ickdsuj7jsp::::res://tscndosyalari/menu/LevelBar.tscn<>res://font/new_dynamicfont.tres
AnaMenu.tscn::PackedScene::8924802600288033093::1689370968::0::1::::<><>::res://script/menu/AnaMenu.gd<>uid://bjiil02fey4fp::::res://resimler/arkaplan/anamenuarka7.png<>uid://68djdercg4if::::res://tscndosyalari/menu/AltPanel.tscn<>uid://qex0vx3m4y0r::::res://resimler/menu/anamenu/galeri3.png<>uid://bnonjvrr7cdc::::res://resimler/menu/anamenu/garaj2.png<>uid://b8vjr6l542ios::::res://resimler/menu/anamenu/pistler2.png<>uid://u3roqbjecbcj::::res://resimler/menu/anamenu/ayarlar.png<>uid://dy31bqjj1f8u1::::res://resimler/menu/anamenu/zk.png<>uid://c06l2fol5bfav::::res://resimler/menu/anamenu/market.png<>uid://c20f8la60f2d2::::res://resimler/menu/anamenu/basarimlar.png<>uid://tqre1ppnfo6j::::res://resimler/menu/anamenu/oyuncup.png<>uid://c33cle5qm7qgv::::res://resimler/menu/garaj/bos.png<>res://font/new_dynamicfont.tres<>uid://ds6gim4k1rjka::::res://resimler/menu/anamenu/ayarlarp.png<>uid://cy46p2nyk5fs4::::res://resimler/menu/anamenu/oyuncu.png
AnaMenuyeDonTusu.tscn::PackedScene::3895773066208696040::1689355297::0::1::::<><>::uid://b5mxtv8nvl2gh
Ayarlar.tscn::PackedScene::6811444961530895821::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Basarimlar.tscn::PackedScene::6940355187955690729::1689189577::0::1::::<><>::uid://bvre2wc3l5ptg
Cikis.tscn::PackedScene::-1::1689173131::0::1::::<><>::res://font/new_dynamicfont.tres<>res://font/hemi-head-426.rg-bolditalic.ttf<>res://script/menu/Cikis.gd
Dunya.tscn::PackedScene::-1::1689196631::0::1::::<><>::uid://bvre2wc3l5ptg
Galeri.tscn::PackedScene::1745650507604875594::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Garaj.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Giris.tscn::PackedScene::2117802572738906386::1689367817::0::1::::<><>::res://script/menu/Giris.gd<>uid://c2sl8r5qn4gsg
LevelBar.tscn::PackedScene::4649118180365731623::1689367818::0::1::::<><>::uid://bmlwcjr2l8mks
Market.tscn::PackedScene::-1::1689368091::0::1::::<><>::uid://bvre2wc3l5ptg
Oyuncu.tscn::PackedScene::3779081738237628557::1689368091::0::1::::<><>::uid://68djdercg4if
Pist.tscn::PackedScene::-1::1689173131::0::1::::<><>::res://tscndosyalari/menu/AnaMenuyeDonTusu.tscn<>res://script/menu/Pistsat.gd<>res://resimler/arkaplan/anamenuarka7.png<>res://resimler/pist/pist1.png<>res://resimler/pist/pist2.png<>res://resimler/pist/pist5.png<>res://resimler/pist/pist4.png<>res://resimler/pist/pist3.png<>res://style/satinalbutonu.tres<>res://font/new_dynamicfont.tres<>res://resimler/pist/pist6.png<>res://resimler/pist/pist7.png<>res://resimler/pist/pist8.png<>res://resimler/pist/pist0.png<>res://resimler/pist/pist9.png<>res://resimler/pist/pist10.png<>res://resimler/menu/pist/pistsecimb.png<>res://resimler/menu/pist/pistsecimp.png<>res://script/menu/koyumod.gd<>res://font/hemi-head-426.rg-bolditalic.ttf
PistSecim.tscn::PackedScene::2170022512232936115::1689231754::0::1::::<><>::res://script/menu/pistsecim.gd<>uid://bjiil02fey4fp
Yaris.tscn::PackedScene::7293948917084928674::1689353483::0::1::::<><>::res://script/menu/yaris.gd<>uid://bmfmuv686xd8n
YarisBitir.tscn::PackedScene::-1::1689173131::0::1::::<><>::res://font/hemi-head-426.rg-bolditalic.ttf<>res://font/new_dynamicfont.tres<>res://script/menu/YarisBitir.gd<>res://admob-lib/admob.gd
YarisYukle.tscn::PackedScene::3822494745967244293::1689353483::0::1::::<><>::uid://bmlwcjr2l8mks
::res://tscndosyalari/pause/::1689230206
Pause.gd::GDScript::-1::1689183155::0::1::::<>Control<>::
Pause.tscn::PackedScene::2286921567521062562::1689230206::0::1::::<><>::res://tscndosyalari/pause/Pause.gd<>uid://qtvepaotjs0b
::res://tscndosyalari/pist/::1689353255
Pist00.tscn::PackedScene::-1::1689173142::0::1::::<><>::res://model/Pist/hayali/pist0/agac_002.material<>res://model/Pist/hayali/pist0/duvar.material<>res://model/Pist/hayali/pist0/toprak.material<>res://model/Pist/hayali/pist0/kerb.material<>res://model/Pist/hayali/pist0/yaprak_002.material<>res://model/Pist/hayali/pist0/asfalt.material<>res://model/Pist/hayali/pist0/heineken.material<>res://model/Pist/hayali/pist0/terront.material<>res://model/Pist/hayali/pist0/firefly.material
Pist01.tscn::PackedScene::-1::1689173145::0::1::::<><>::res://model/Pist/hayali/pist1/toprak.material<>res://model/Pist/hayali/pist1/kerb_001.material<>res://model/Pist/hayali/pist1/asfalt_001.material<>res://model/Pist/hayali/pist1/duvar_002.material<>res://model/Pist/hayali/pist1/sponsor_001.material<>res://model/Pist/hayali/pist1/sponsor_002.material<>res://model/Pist/hayali/pist1/sponsor.material<>res://model/Pist/hayali/pist1/yaprak_001.material<>res://model/Pist/hayali/pist1/agac_001.material
Pist02.tscn::PackedScene::-1::1689173134::0::1::::<><>::res://model/Pist/hayali/pist2/agac.material<>res://model/Pist/hayali/pist2/duvar_002.material<>res://model/Pist/hayali/pist2/sponsor_002.material<>res://model/Pist/hayali/pist2/sponsor_001.material<>res://model/Pist/hayali/pist2/toprak.material<>res://model/Pist/hayali/pist2/sponsor.material<>res://model/Pist/hayali/pist2/yaprak.material<>res://model/Pist/hayali/pist2/kerb_001.material<>res://model/Pist/hayali/pist2/asfalt_001.material
Pist03.tscn::PackedScene::-1::1689173136::0::1::::<><>::res://model/Pist/hayali/pist3/asfalt_001.material<>res://model/Pist/hayali/pist3/sponsor_002.material<>res://model/Pist/hayali/pist3/duvar_002.material<>res://model/Pist/hayali/pist3/agac.material<>res://model/Pist/hayali/pist3/sponsor.material<>res://model/Pist/hayali/pist3/sponsor_001.material<>res://model/Pist/hayali/pist3/kerb_001.material<>res://model/Pist/hayali/pist3/toprak.material<>res://model/texture/agac2.png
Pist04.tscn::PackedScene::-1::1689173133::0::1::::<><>::res://model/Pist/hayali/pist4/duvar_002.material<>res://model/Pist/hayali/pist4/toprak.material<>res://model/Pist/hayali/pist4/asfalt_001.material<>res://model/Pist/hayali/pist4/sponsor_001.material<>res://model/Pist/hayali/pist4/kerb_001.material<>res://model/Pist/hayali/pist4/agac_001.material<>res://model/Pist/hayali/pist4/sponsor_002.material<>res://model/Pist/hayali/pist4/sponsor.material<>res://model/texture/agac2.png
Pist05.tscn::PackedScene::-1::1689173138::0::1::::<><>::res://model/texture/agac2.png<>res://model/Pist/hayali/pist5/kerb_001.material<>res://model/Pist/hayali/pist5/sponsor_001.material<>res://model/Pist/hayali/pist5/toprak.material<>res://model/Pist/hayali/pist5/sponsor_002.material<>res://model/Pist/hayali/pist5/asfalt_001.material<>res://model/Pist/hayali/pist5/agac_001.material<>res://model/Pist/hayali/pist5/duvar_002.material<>res://model/Pist/hayali/pist5/sponsor.material
Pist06.tscn::PackedScene::-1::1689172090::0::1::::<><>::res://model/material/toprak.material<>res://model/texture/duvar.png<>res://model/material/asphalt.material<>res://model/material/cimen.material<>res://model/texture/cimen.material<>res://model/material/agac.material<>res://model/texture/yaprak.material
Pist07.tscn::PackedScene::-1::1689173146::0::1::::<><>::res://model/texture/asfalt2.png<>res://model/material/toprak.material<>res://model/material/kerb.material<>res://model/material/duvar.material<>res://model/material/cimen.material<>res://model/texture/yaprak.material<>res://model/material/agac.material
Pist08.tscn::PackedScene::-1::1689172091::0::1::::<><>::res://model/texture/agac2.png<>res://model/texture/asfalt2.png<>res://model/material/toprak.material<>res://model/material/cimen.material<>res://model/material/agac.material<>res://model/material/duvar.material
Pist09.tscn::PackedScene::-1::1689172091::0::1::::<><>::res://model/texture/kerb.png<>res://model/texture/agac2.png<>res://model/material/toprak.material<>res://model/material/cimen.material<>res://model/material/agac.material<>res://model/material/duvar.material<>res://model/material/kerb.material<>res://model/material/asphalt.material
Pist10.tscn::PackedScene::-1::1689172091::0::1::::<><>::res://model/texture/kerb.png<>res://model/texture/asfalt2.png<>res://model/material/cimen.material<>res://model/material/duvar.material
PistTest01.tscn::PackedScene::3349169187574700144::1689353255::0::1::::<><>::res://model/Pist/hayali/testpist/Kerb.material<>res://model/Pist/hayali/testpist/SponsorFirefly.material<>res://model/Pist/hayali/testpist/Asfalt.material<>res://model/Pist/hayali/testpist/SponsorHooiberg.material<>res://model/Pist/hayali/testpist/SponsorTerront.material<>res://model/Pist/hayali/testpist/kopru.material<>res://script/menu/PistTest01.gd
::res://tscndosyalari/pistobjeleri/::1689172091
finiscizgisi.tscn::PackedScene::-1::1689173132::0::1::::<><>::res://model/Pist/hayali/pistkirmiziisikmodeli/finiscizgisi.gltf
::res://tscndosyalari/tutorial/::1689233143
Tutorial.gd::GDScript::-1::1689233188::0::1::::<>Control<>::
Tutorial.tscn::PackedScene::7392224014925269352::1689231754::0::1::::<><>::res://tscndosyalari/tutorial/Tutorial.gd<>res://font/new_dynamicfont.tres<>uid://chifusifi1gry
