fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1691000119
default_bus_layout.tres::AudioBusLayout::6048791893363816358::1690994487::0::1::::<><>::
default_env.tres::Environment::7085652369171036481::1690882117::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690276225::0::1::::<><>::
::res://admob-lib/::1689173171
admob.gd::GDScript::-1::1690226804::0::1::::AdMob<>Node<>res://admob-lib/icon.png::
icon.png::CompressedTexture2D::4079435978948864539::1689172087::1689173171::1::::<><>::
::res://android/::1689168817
::res://android/plugins/::1689168817
::res://model/::1689172089
::res://model/Araba/::1689172087
::res://model/Araba/AE86/::1689172087
::res://model/Araba/AE86/gltf/::1690882117
ArabaBeyaz.material::StandardMaterial3D::7221753608563198345::1690882117::0::1::::<><>::
ArabaSiyahPlastik.material::StandardMaterial3D::604096599811822688::1690882117::0::1::::<><>::
Fren.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Fren_001.material::StandardMaterial3D::2530026382227004876::1690285142::0::1::::<><>::
Geri.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
JantBoyasi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Metal.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Pencere.material::StandardMaterial3D::5917934021535313639::1690882117::0::1::::<><>::
Sariisik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sariİsik.material::StandardMaterial3D::6116007159588550980::1689677031::0::1::::<><>::
Sinyalisigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sinyalİsigi.material::StandardMaterial3D::8118967742566244541::1689677031::0::1::::<><>::
Tekerlek.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/Araba/AE86/tres/::1689172087
AE86BasitTekerlek.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Araba/AE86/gltf/Tekerlek.material<>res://model/Araba/AE86/gltf/Metal.material<>res://model/Araba/AE86/gltf/JantBoyasi.material
AE86tekerlek.tres::ArrayMesh::-1::1689172087::0::1::::<><>::res://model/Araba/AE86/gltf/Tekerlek.material<>res://model/Araba/AE86/gltf/Metal.material<>res://model/Araba/AE86/gltf/JantBoyasi.material
::res://model/Araba/TICO/::1689172087
ArabaBeyaz.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
ArabaKırmızı.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
ArabaSiyahPlastik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
farisigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Fren.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Frenısık.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
geri.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Pencere.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sariİsik.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Sinyalİsigi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/material/::1689172089
agac.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asphalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::res://model/texture/asfalt2.png
cimen.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::res://model/texture/kerb.png
kopru.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/::1689172087
::res://model/Pist/hayali/::1689172089
::res://model/Pist/hayali/pist0/::1689172087
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::res://model/texture/asfalt2.png
asphalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
firefly.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
heineken.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
terront.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/Pist/hayali/pist1/::1689172087
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asphalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_003.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Pist01.tres::ArrayMesh::-1::1689172087::0::1::::<><>::res://model/Pist/hayali/pist1/asphalt.material<>res://model/Pist/hayali/pist1/beyazcizgi.material<>res://model/Pist/hayali/pist1/metal.material<>res://model/Pist/hayali/pist1/cimen.material
pist01y.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist1/asphalt.material<>res://model/Pist/hayali/pist1/beyazcizgi.material<>res://model/Pist/hayali/pist1/metal.material
sponsor.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::res://model/texture/agac2.png
::res://model/Pist/hayali/pist2/::1689172088
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
asphalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
pist02.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist2/beyazcizgi_001.material<>res://model/Pist/hayali/pist2/asphalt_001.material<>res://model/Pist/hayali/pist2/cimen_001.material<>res://model/Pist/hayali/pist2/metal_001.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::res://model/texture/agac2.png
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist3/::1689172088
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
pist03.tres::ArrayMesh::-1::1689173146::0::1::::<><>::res://model/Pist/hayali/pist3/cimen_001.material<>res://model/Pist/hayali/pist3/beyazcizgi_001.material<>res://model/Pist/hayali/pist3/asphalt_001.material<>res://model/Pist/hayali/pist3/metal_001.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist4/::1689172088
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
pist04.tres::ArrayMesh::-1::1689173146::0::1::::<><>::res://model/Pist/hayali/pist4/asphalt_002.material<>res://model/Pist/hayali/pist4/beyazcizgi_003.material<>res://model/Pist/hayali/pist4/cimen_002.material<>res://model/Pist/hayali/pist4/metal_002.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist5/::1689172088
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
agac_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asphalt_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
beyazcizgi_004.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
kirmizi.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
metal_003.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
pist05.tres::ArrayMesh::-1::1689173146::0::1::::<><>::res://model/Pist/hayali/pist5/asphalt_003.material<>res://model/Pist/hayali/pist5/metal_003.material<>res://model/Pist/hayali/pist5/beyazcizgi_004.material<>res://model/Pist/hayali/pist5/cimen_003.material
sponsor.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
sponsor_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
::res://model/Pist/hayali/pist6/::1689172089
agac.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172088::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist7/::1689172089
agac_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist8/::1689172089
agac_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asphalt_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
beyazcizgi_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kirmizi_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
metal_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist9/::1689172089
agac_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asphalt_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
beyazcizgi_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kirmizi_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
metal_003.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak_002.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/pist10/::1689172087
asphalt_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
beyazcizgi_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
metal_001.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/Pist/hayali/pistkirmiziisikmodeli/::1690994822
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kırmızı.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kirmiziisik.material::StandardMaterial3D::1341849604919051146::1690994822::0::1::::<><>::
lambametalsiyah.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
sarı.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
sariisik.material::StandardMaterial3D::8793196232944663855::1690994821::0::1::::<><>::
yesil.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yesilisik.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/testpist/::1689172089
Asfalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asfalt.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
asfalt_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
cimen_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar_001.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
Kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kerb.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
kopru.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
SponsorFirefly.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
SponsorHooiberg.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
SponsorTerront.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
Toprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
::res://model/Pist/hayali/Toprak/::1689172087
agac01.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist1/yaprak.material<>res://model/Pist/hayali/pist1/agac.material
agac02.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/Toprak/agac.material<>res://model/Pist/hayali/Toprak/yaprak.material
agac03.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/Toprak/agac.material<>res://model/Pist/hayali/Toprak/yaprak.material
agac04.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/Toprak/agac.material<>res://model/Pist/hayali/Toprak/yaprak.material
agac.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
Toprak.tres::ArrayMesh::-1::1689173147::0::1::::<><>::res://model/Pist/hayali/pist1/toprak.material
yaprak.material::StandardMaterial3D::-1::1689172087::0::1::::<><>::
::res://model/texture/::1690230861
cimen.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
duvar.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::
yaprak.material::StandardMaterial3D::-1::1689172089::0::1::::<><>::res://model/texture/agac2.png
::res://src/::1690229318
::res://src/Autoloads/::1689362118
audio_manager.gd::GDScript::-1::1690228102::0::1::::AudioManager<>Node<>::
Global.gd::GDScript::-1::1690290549::0::1::::<>Control<>::
save_manager.gd::GDScript::-1::1690997904::0::1::::SaveManager<>RefCounted<>::
::res://src/Bots/::1690224540
Bot.tscn::PackedScene::-1::1690202192::0::1::::<><>::res://model/Araba/AE86/gltf/Geri.material<>uid://ctev0kqjgl5k7
::res://src/Cars/::1690287259
::res://src/Cars/AE86/::1690287600
AE86.tscn::PackedScene::3284684858816209999::1690287600::0::1::::<><>::res://src/Class/Car.gd<>res://src/Class/Car_Controller.gd<>res://src/Class/HUD_Manager.gd<>uid://da5jhyg855ben
chime.mp3::AudioStreamMP3::3048513469686210611::1689172089::1690203416::1::::<><>::
solid.png::CompressedTexture2D::3135558453879503048::1689172090::1690287274::1::::<><>::
transparent.png::CompressedTexture2D::4429595320736346947::1689172090::1690287269::1::::<><>::
::res://src/Cars/STEC/::1690203358
STEC.tscn::PackedScene::4026478420300677125::1690203358::0::1::::<><>::res://model/Araba/TICO/Pencere.material<>uid://bh2l3ubtxxhgd
::res://src/Class/::1690995661
Car.gd::GDScript::-1::1690620149::0::1::::Car<>VehicleBody3D<>::
Car_Controller.gd::GDScript::-1::1690488687::0::1::::Car_Controller<>Node2D<>::
HUD.gd::GDScript::-1::1691001594::0::1::::HUD<>Control<>::
HUD_Manager.gd::GDScript::-1::1691001347::0::1::::HUD_Manager<>Control<>::
Menu.gd::GDScript::-1::1690289229::0::1::::Menu<>Node<>::
Track.gd::GDScript::-1::1690997972::0::1::::Track<>StaticBody3D<>::
::res://src/Fonts/::1690202246
aAbsoluteEmpire.ttf::FontFile::5283181051477581861::1689172087::1690202246::1::::<><>::
hemi-head-426.rg-bolditalic.ttf::FontFile::3252734808287412974::1689172087::1690202246::1::::<><>::
new_dynamicfont.tres::FontFile::-1::1690202246::0::1::::<><>::uid://bmlwcjr2l8mks
::res://src/Scenes/::1690884464
::res://src/Scenes/Car_Controllers/::1690884406
analog.tscn::PackedScene::8223052243563477716::1690884406::0::1::::<><>::uid://bt2jg3hyprx6f
digital.tscn::PackedScene::1135285091163269490::1690884364::0::1::::<><>::uid://bt2jg3hyprx6f
::res://src/Scenes/HUDs/::1690884646
::res://src/Scenes/HUDs/Cars/::1691001578
HUD_1.tscn::PackedScene::1617191821846721499::1691001640::0::1::::<><>::res://src/Class/HUD.gd<>uid://bgm3r5f6853ya::::res://src/Textures/HUD/Base/Base_1.png<>uid://c8kc3dx88156::::res://src/Textures/HUD/RPM/Top.png<>uid://ce0wkoqa8hubg::::res://src/Textures/HUD/RPM/Base.png<>uid://bigyp6iscyhe0::::res://src/Textures/HUD/Buttons/abs2.png<>uid://cngjpfh6euyue::::res://src/Textures/HUD/Buttons/abs1.png<>uid://bn4a5ac4u8x86::::res://src/Textures/HUD/Buttons/yag2.png<>uid://dicgxyf5rxibq::::res://src/Textures/HUD/Buttons/yag1.png<>uid://cckg5mkaeavlj::::res://src/Textures/HUD/Buttons/motor1.png<>uid://cbgdwba2v4ahq::::res://src/Textures/HUD/Buttons/motor2.png<>uid://bmlwcjr2l8mks::::res://src/Fonts/hemi-head-426.rg-bolditalic.ttf<>uid://ba6h8q2tj1xtw::::res://src/Textures/HUD/Timers/Lap.png<>uid://dpad4t77iltw7::::res://src/Textures/HUD/Timers/Timer.png<>uid://bmfmuv686xd8n::::res://src/Textures/HUD/Timers/BestLap.png<>uid://dvxgwe816q87e::::res://src/Textures/HUD/Timers/LastLap.png<>uid://b5mxtv8nvl2gh::::res://src/Textures/Menu/anamenu/amdi.png<>uid://ds8xye3t7temd::::res://src/Textures/Menu/anamenu/amdip.png<>res://src/Fonts/new_dynamicfont.tres
::res://src/Scenes/HUDs/Racing/::1691001565
HUD_1.tscn::PackedScene::7195329733985527135::1691001623::0::1::::<><>::
::res://src/Scenes/Menus/::1690287987
::res://src/Scenes/Menus/GoToMainMenu/::1690288059
GoToMainMenu.gd::GDScript::-1::1690288023::0::1::::<>TextureButton<>::
GoToMainMenu.tscn::PackedScene::3895773066208696040::1690288059::0::1::::<><>::uid://b5mxtv8nvl2gh
::res://src/Scenes/Menus/Legacy/::1690995649
AltPanel.gd::GDScript::-1::1689430645::0::1::::<>Control<>::
AltPanel.tscn::PackedScene::2244177006311032569::1690225437::0::1::::<><>::res://src/Scenes/Menus/Legacy/AltPanel.gd<>uid://bmlwcjr2l8mks
Basarimlar.tscn::PackedScene::6940355187955690729::1690287992::0::1::::<><>::uid://bvre2wc3l5ptg
Cikis.tscn::PackedScene::-1::1690202246::0::1::::<><>::res://src/Fonts/new_dynamicfont.tres<>uid://bmlwcjr2l8mks
Galeri.tscn::PackedScene::1745650507604875594::1690287992::0::1::::<><>::uid://bvre2wc3l5ptg
Garaj.tscn::PackedScene::-1::1690287992::0::1::::<><>::uid://bvre2wc3l5ptg
GorevSekmesi.tscn::PackedScene::3482774530483506476::1690202246::0::1::::<><>::res://src/Fonts/new_dynamicfont.tres<>uid://bmlwcjr2l8mks
LevelBar.tscn::PackedScene::4649118180365731623::1690202246::0::1::::<><>::uid://bmlwcjr2l8mks
Market.tscn::PackedScene::-1::1690287992::0::1::::<><>::uid://bvre2wc3l5ptg
Oyuncu.tscn::PackedScene::3779081738237628557::1690225437::0::1::::<><>::uid://68djdercg4if
Pist.tscn::PackedScene::-1::1690995592::0::1::::<><>::uid://bvre2wc3l5ptg::::res://src/Scenes/Menus/GoToMainMenu/GoToMainMenu.tscn<>res://script/menu/Pistsat.gd<>uid://bjiil02fey4fp::::res://src/Textures/Backgrounds/anamenuarka7.png<>uid://dhhioo47yhi2x::::res://src/Textures/Track_Maps/pist1.png<>uid://f0qf5qf7qnbn::::res://src/Textures/Track_Maps/pist2.png<>uid://dncfucni4xdjf::::res://src/Textures/Track_Maps/pist5.png<>uid://bf4mxtqu58425::::res://src/Textures/Track_Maps/pist4.png<>uid://cuiqb2i5u0coy::::res://src/Textures/Track_Maps/pist3.png<>res://src/Styles/satinalbutonu.tres<>res://src/Fonts/new_dynamicfont.tres<>uid://dnhsiu2m1d1bh::::res://src/Textures/Track_Maps/pist6.png<>uid://1tp85srv7vqr::::res://src/Textures/Track_Maps/pist7.png<>uid://cr8pkw6hatru6::::res://src/Textures/Track_Maps/pist8.png<>uid://c3bapcn2e05n7::::res://src/Textures/Track_Maps/pist0.png<>uid://bjgqmk3w347nv::::res://src/Textures/Track_Maps/pist9.png<>uid://cdscmrai1hqhp::::res://src/Textures/Track_Maps/pist10.png<>uid://0c1fnucy0whh::::res://src/Textures/Menu/pist/pistsecimb.png<>uid://bpien2dg5xgy1::::res://src/Textures/Menu/pist/pistsecimp.png<>res://script/menu/koyumod.gd<>uid://bmlwcjr2l8mks::::res://src/Fonts/hemi-head-426.rg-bolditalic.ttf
PistSecim.tscn::PackedScene::2170022512232936115::1690225260::0::1::::<><>::res://script/menu/pistsecim.gd<>uid://bjiil02fey4fp
YarisBitir.tscn::PackedScene::-1::1690202246::0::1::::<><>::uid://bmlwcjr2l8mks
YarisYukle.gd::GDScript::-1::1690994879::0::1::::<>TextureRect<>::
YarisYukle.tscn::PackedScene::3822494745967244293::1690270331::0::1::::<><>::uid://bmlwcjr2l8mks
::res://src/Scenes/Menus/Login/::1690224789
Login.gd::GDScript::-1::1690225679::0::1::::<>Control<>::
Login.tscn::PackedScene::2117802572738906386::1690224789::0::1::::<><>::res://src/Scenes/Menus/Login/Login.gd<>uid://c2sl8r5qn4gsg
::res://src/Scenes/Menus/MainMenu/::1691001565
MainMenu.gd::GDScript::-1::1690289280::0::1::::<>Menu<>::
MainMenu.tscn::PackedScene::8924802600288033093::1691001565::0::1::::<><>::res://src/Scenes/Menus/MainMenu/MainMenu.gd<>uid://bjiil02fey4fp::::res://src/Textures/Backgrounds/anamenuarka7.png<>uid://68djdercg4if::::res://src/Scenes/Menus/Legacy/AltPanel.tscn<>uid://qex0vx3m4y0r::::res://src/Textures/Menu/anamenu/galeri3.png<>uid://bnonjvrr7cdc::::res://src/Textures/Menu/anamenu/garaj2.png<>uid://b8vjr6l542ios::::res://src/Textures/Menu/anamenu/pistler2.png<>uid://u3roqbjecbcj::::res://src/Textures/Menu/anamenu/ayarlar.png<>uid://dy31bqjj1f8u1::::res://src/Textures/Menu/anamenu/zk.png<>uid://c06l2fol5bfav::::res://src/Textures/Menu/anamenu/market.png<>uid://c20f8la60f2d2::::res://src/Textures/Menu/anamenu/basarimlar.png<>uid://tqre1ppnfo6j::::res://src/Textures/Menu/anamenu/oyuncup.png<>uid://c33cle5qm7qgv::::res://src/Textures/Menu/Garage/bos.png<>res://src/Fonts/new_dynamicfont.tres<>uid://ds6gim4k1rjka::::res://src/Textures/Menu/anamenu/ayarlarp.png<>uid://cy46p2nyk5fs4::::res://src/Textures/Menu/anamenu/oyuncu.png
::res://src/Scenes/Menus/Pause/::1690224884
Pause.gd::GDScript::-1::1689183155::0::1::::<>Control<>::
Pause.tscn::PackedScene::2286921567521062562::1690224883::0::1::::<><>::res://src/Scenes/Menus/Pause/Pause.gd<>uid://qtvepaotjs0b
::res://src/Scenes/Menus/Settings/::1691001565
Settings.gd::GDScript::-1::1690487324::0::1::::<>Menu<>::
Settings.tscn::PackedScene::6811444961530895821::1691001565::0::1::::<><>::uid://bvre2wc3l5ptg::::res://src/Scenes/Menus/GoToMainMenu/GoToMainMenu.tscn<>res://src/Scenes/Menus/Settings/Settings.gd<>uid://bjiil02fey4fp::::res://src/Textures/Backgrounds/anamenuarka7.png<>uid://bmlwcjr2l8mks::::res://src/Fonts/hemi-head-426.rg-bolditalic.ttf<>uid://68djdercg4if::::res://src/Scenes/Menus/Legacy/AltPanel.tscn<>uid://gp441m5slp0d::::res://src/Textures/Menu/Settings/off.png<>uid://n2t1axe1hcs4::::res://src/Textures/Menu/Settings/on.png<>uid://dstc3q006rfsh::::res://src/Textures/Menu/Settings/disabledon.png<>uid://dbgpj8j5nih6q::::res://src/Textures/Menu/Settings/disabledoff.png<>uid://btm12tc4qd45h::::res://src/Textures/Menu/Settings/Tick.png<>uid://cwqh308a1yg3w::::res://src/Textures/Menu/Settings/Grabber.png<>uid://ba6uw4injjf7p::::res://src/Textures/Menu/Settings/GrabberHighlight.png<>uid://d2qd2dtl8ynsf::::res://src/Textures/Menu/Settings/GrabberDisabled.png<>uid://bllhfx6mgcfyh::::res://src/Textures/Menu/Settings/LineEditBackground.png
::res://src/Scenes/Menus/World/::1690288059
World.gd::GDScript::-1::1689605286::0::1::::<>Control<>::
World.tscn::PackedScene::3872058994752797644::1690288059::0::1::::<><>::uid://bvre2wc3l5ptg
::res://src/Scenes/RaceManager/::1691001565
RaceManager.gd::GDScript::-1::1690884566::0::1::::RaceManager<>Node<>::
RaceManager.tscn::PackedScene::7293948917084928674::1691001565::0::1::::<><>::res://src/Scenes/RaceManager/RaceManager.gd<>res://model/Pist/hayali/pistkirmiziisikmodeli/Material.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/duvar.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/metal.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/lambametalsiyah.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/kırmızı.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/sarı.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/yesil.material<>uid://dxjqwl1y6gyff::::res://model/Pist/hayali/pistkirmiziisikmodeli/sariisik.material<>res://model/Pist/hayali/pistkirmiziisikmodeli/yesilisik.material<>uid://teacjni2fo63::::res://model/Pist/hayali/pistkirmiziisikmodeli/kirmiziisik.material
::res://src/Scenes/Tutorial/::1690225073
Tutorial.gd::GDScript::-1::1689233188::0::1::::<>Control<>::
Tutorial.tscn::PackedScene::7392224014925269352::1690225073::0::1::::<><>::res://src/Scenes/Tutorial/Tutorial.gd<>res://src/Fonts/new_dynamicfont.tres<>uid://chifusifi1gry
::res://src/Sounds/::1690228091
::res://src/Sounds/BGM/::1690202728
::res://src/Sounds/BGM/Jazz/::1690228092
Kevin MacLeod-Airport Lounge.ogg::AudioStreamOggVorbis::6540147545115623950::1689172089::1690228092::1::::<><>::
Kevin MacLeod-Deuces.ogg::AudioStreamOggVorbis::6444237451497008572::1689172089::1690228092::1::::<><>::
Kevin MacLeod-Dirt Rhodes.ogg::AudioStreamOggVorbis::2375913898542442466::1689172089::1690228092::1::::<><>::
Kevin MacLeod-Hustle.ogg::AudioStreamOggVorbis::8740312321408173089::1689172089::1690228092::1::::<><>::
Kevin MacLeod-Samba Isobel.ogg::AudioStreamOggVorbis::2913358981161520123::1689172089::1690228092::1::::<><>::
::res://src/Sounds/Car/::1690203409
crash2.ogg::AudioStreamOggVorbis::2374310956347066114::1689172089::1690203358::1::::<><>::
crash.ogg::AudioStreamOggVorbis::5646400195774856316::1689172089::1690203358::1::::<><>::
idle2.ogg::AudioStreamOggVorbis::6870106783663702810::1689172089::1690203358::1::::<><>::
idle.ogg::AudioStreamOggVorbis::6334061376947825645::1689172089::1690203358::1::::<><>::
rpm2.ogg::AudioStreamOggVorbis::1339517579041521831::1689172089::1690203358::1::::<><>::
rpm3.ogg::AudioStreamOggVorbis::5340148551274464210::1689172089::1690203358::1::::<><>::
rpm4.ogg::AudioStreamOggVorbis::2973296149124136381::1689172089::1690203358::1::::<><>::
rpm5.ogg::AudioStreamOggVorbis::2583338589502232140::1689172089::1690203358::1::::<><>::
rpm.ogg::AudioStreamOggVorbis::210208040704883780::1689172089::1690203358::1::::<><>::
skid.ogg::AudioStreamOggVorbis::2934199730575438259::1689172089::1690203358::1::::<><>::
::res://src/Sounds/UI/::1690202874
BestLap.ogg::AudioStreamOggVorbis::5680579696175186924::1689172089::1690202834::1::::<><>::
Click.ogg::AudioStreamOggVorbis::778077329887207908::1689172089::1690202840::1::::<><>::
Confirm.ogg::AudioStreamOggVorbis::451822442025436575::1689172089::1690202845::1::::<><>::
Go.ogg::AudioStreamOggVorbis::5421815317199971147::1689172089::1690202810::1::::<><>::
LevelUp.ogg::AudioStreamOggVorbis::3073046007281841239::1689172089::1690202851::1::::<><>::
SetReady.ogg::AudioStreamOggVorbis::6817509296989437038::1689172089::1690202862::1::::<><>::
Sound2.wav::AudioStreamWAV::7302897953282811138::1689172089::1690202874::1::::<><>::
::res://src/Textures/::1690230795
::res://src/Textures/Backgrounds/::1690203491
anamenuarka1.png::CompressedTexture2D::6904554510959034216::1689172089::1690203491::1::::<><>::
anamenuarka2.png::CompressedTexture2D::6958019730498739804::1689172089::1690203491::1::::<><>::
anamenuarka3.png::CompressedTexture2D::3797721285954515429::1689172089::1690203490::1::::<><>::
anamenuarka4.png::CompressedTexture2D::491043991055562903::1689172089::1690203490::1::::<><>::
anamenuarka5.png::CompressedTexture2D::6705826703292016570::1689172089::1690203491::1::::<><>::
anamenuarka7.png::CompressedTexture2D::3035142033169928589::1689172089::1690203491::1::::<><>::
anamenuarka7dark.png::CompressedTexture2D::8626592646818841044::1689172089::1690203491::1::::<><>::
::res://src/Textures/HUD/::1690203656
::res://src/Textures/HUD/Base/::1690203666
Base_1.png::CompressedTexture2D::2834058297742192832::1689172089::1690203666::1::::<><>::
::res://src/Textures/HUD/Buttons/::1690203512
abs1.png::CompressedTexture2D::5698256115893493004::1689172089::1690203512::1::::<><>::
abs2.png::CompressedTexture2D::2961803335460439005::1689172089::1690203512::1::::<><>::
base.png::CompressedTexture2D::6318630136997685928::1689172089::1690203512::1::::<><>::
frenbase.png::CompressedTexture2D::8424034923146278002::1689172089::1690203512::1::::<><>::
frenpress.png::CompressedTexture2D::1615416387037028919::1689172089::1690203512::1::::<><>::
gazbase.png::CompressedTexture2D::4037589941503387346::1689172089::1690203512::1::::<><>::
gazpress.png::CompressedTexture2D::7575092840828614003::1689172089::1690203512::1::::<><>::
geri1.png::CompressedTexture2D::7698619981079458549::1689172089::1690203512::1::::<><>::
geri2.png::CompressedTexture2D::3776305562452283831::1689172089::1690203512::1::::<><>::
kamera.png::CompressedTexture2D::2948916201791270126::1689172089::1690203512::1::::<><>::
motor1.png::CompressedTexture2D::4934281353710226195::1689172089::1690203512::1::::<><>::
motor2.png::CompressedTexture2D::4855637969772109974::1689172089::1690203512::1::::<><>::
sagbase.png::CompressedTexture2D::1887726193939202452::1689172089::1690203512::1::::<><>::
sagpress.png::CompressedTexture2D::4941478674950004150::1689172089::1690203512::1::::<><>::
solbase.png::CompressedTexture2D::6479197487875349465::1689172089::1690203512::1::::<><>::
solpress.png::CompressedTexture2D::2816262810326281982::1689172089::1690203512::1::::<><>::
vitesart.png::CompressedTexture2D::1752091847731785608::1689172089::1690203512::1::::<><>::
vitesartpressed.png::CompressedTexture2D::4764682343093862267::1689172089::1690203512::1::::<><>::
vitesazalt.png::CompressedTexture2D::8845146872075914436::1689172089::1690203512::1::::<><>::
vitesazaltpressed.png::CompressedTexture2D::6942588547926576975::1689172089::1690203512::1::::<><>::
yag1.png::CompressedTexture2D::7725308200579212442::1689172089::1690203512::1::::<><>::
yag2.png::CompressedTexture2D::3358796184107690053::1689172089::1690203512::1::::<><>::
::res://src/Textures/HUD/Level/::1690203542
levelbar2.png::CompressedTexture2D::8073900086260766517::1689172089::1690203542::1::::<><>::
levelbar.png::CompressedTexture2D::8194259071270323741::1689172089::1690203542::1::::<><>::
levelbaraltin.png::CompressedTexture2D::869653501011285022::1689172089::1690203542::1::::<><>::
levelbarbot.png::CompressedTexture2D::695705553505968466::1689172089::1690203542::1::::<><>::
levelbarbronz.png::CompressedTexture2D::4677928185969012221::1689172089::1690203542::1::::<><>::
levelbargumus.png::CompressedTexture2D::2216299923379871787::1689172089::1690203542::1::::<><>::
::res://src/Textures/HUD/RPM/::1690203659
Base.png::CompressedTexture2D::5106560577657907264::1689172089::1690203608::1::::<><>::
Top.png::CompressedTexture2D::209114371054171067::1689172089::1690203627::1::::<><>::
::res://src/Textures/HUD/Timers/::1690203597
BestLap.png::CompressedTexture2D::3239774168332077955::1689172089::1690203575::1::::<><>::
Lap.png::CompressedTexture2D::2450901227176851704::1689172089::1690203597::1::::<><>::
LastLap.png::CompressedTexture2D::8681112307539226424::1689172089::1690203580::1::::<><>::
Timer.png::CompressedTexture2D::8212329693493803696::1689172089::1690203588::1::::<><>::
::res://src/Textures/Icons/::1690203734
icon2.png::CompressedTexture2D::3008813276560309836::1689172089::1690203734::1::::<><>::
icon3.png::CompressedTexture2D::3440950303671703704::1689172089::1690203734::1::::<><>::
icon4.png::CompressedTexture2D::6605074419980936014::1689172089::1690203734::1::::<><>::
icon5.png::CompressedTexture2D::3049795653343318083::1689172089::1690203734::1::::<><>::
icon.png::CompressedTexture2D::4680079238610693519::1689172089::1690203734::1::::<><>::
splash.png::CompressedTexture2D::8293678787650527948::1689172089::1690203734::1::::<><>::
::res://src/Textures/Menu/::1690290112
::res://src/Textures/Menu/anamenu/::1690230327
alt.png::CompressedTexture2D::2394827201390078916::1689172089::1690230327::1::::<><>::
amdi.png::CompressedTexture2D::4518290101388697671::1689172089::1690230326::1::::<><>::
amdip.png::CompressedTexture2D::8492225306589916707::1689172089::1690230326::1::::<><>::
ayarlar.png::CompressedTexture2D::1462637482198770561::1689172089::1690230327::1::::<><>::
ayarlarp.png::CompressedTexture2D::8487036210816884768::1689172089::1690230326::1::::<><>::
basarimlar.png::CompressedTexture2D::6719912684826250757::1689172089::1690230327::1::::<><>::
basarimlarp.png::CompressedTexture2D::6130946585593601547::1689172089::1690230327::1::::<><>::
galeri2.png::CompressedTexture2D::5754336956368002611::1689172090::1690230326::1::::<><>::
galeri3.png::CompressedTexture2D::1132721284716259243::1689172090::1690230326::1::::<><>::
galeri3p.png::CompressedTexture2D::8429876275816297370::1689172090::1690230326::1::::<><>::
garaj2.png::CompressedTexture2D::97899513607727712::1689172090::1690230326::1::::<><>::
garaj2p.png::CompressedTexture2D::961945321531620148::1689172090::1690230325::1::::<><>::
market.png::CompressedTexture2D::6592274556852665457::1689172090::1690230325::1::::<><>::
marketp.png::CompressedTexture2D::8490909940865686699::1689172090::1690230325::1::::<><>::
oyuncu.png::CompressedTexture2D::6519151022568957029::1689172090::1690230325::1::::<><>::
oyuncup.png::CompressedTexture2D::1367658794718508663::1689172090::1690230325::1::::<><>::
pistler2.png::CompressedTexture2D::4746582914634296886::1689172090::1690230324::1::::<><>::
pistler2p.png::CompressedTexture2D::6551325624075198322::1689172090::1690230324::1::::<><>::
zk.png::CompressedTexture2D::8903178157832328046::1689172090::1690230324::1::::<><>::
zkp.png::CompressedTexture2D::1123090541944534172::1689172090::1690230324::1::::<><>::
::res://src/Textures/Menu/dunya/::1690230328
hiztesti.png::CompressedTexture2D::3804158459001038353::1689172090::1690230328::1::::<><>::
pistsatinal.png::CompressedTexture2D::8230080545586257209::1689172090::1690230328::1::::<><>::
::res://src/Textures/Menu/Garage/::1690287254
bos.png::CompressedTexture2D::6796072901265081697::1689172090::1690230328::1::::<><>::
stect.png::CompressedTexture2D::1213624456946821450::1689172090::1690230328::1::::<><>::
tico.png::CompressedTexture2D::1098226916965149467::1689172090::1690230327::1::::<><>::
::res://src/Textures/Menu/market/::1690230328
1elmas2.png::CompressedTexture2D::5770357071725397008::1689172090::1690230328::1::::<><>::
1elmas.png::CompressedTexture2D::4012505463487353360::1689172090::1690230327::1::::<><>::
2elmas2.png::CompressedTexture2D::8324760064671087691::1689172090::1690230327::1::::<><>::
2elmas.png::CompressedTexture2D::7359651813966992923::1689172090::1690230327::1::::<><>::
5elmas2.png::CompressedTexture2D::477000510543218061::1689172090::1690230327::1::::<><>::
5elmas.png::CompressedTexture2D::8189972995819046959::1689172090::1690230327::1::::<><>::
10elmas2.png::CompressedTexture2D::2553396561905942321::1689172090::1690230327::1::::<><>::
10elmas.png::CompressedTexture2D::292058830011157952::1689172090::1690230327::1::::<><>::
altin2.png::CompressedTexture2D::8996531712735674382::1689172090::1690230327::1::::<><>::
altin.png::CompressedTexture2D::39342483552896611::1689172090::1690230322::1::::<><>::
arkaplan.png::CompressedTexture2D::631598718752396664::1689172090::1690230322::1::::<><>::
bronz2.png::CompressedTexture2D::8426158241526873170::1689172090::1690230321::1::::<><>::
bronz.png::CompressedTexture2D::8734075373979963682::1689172090::1690230321::1::::<><>::
ekonomi2.png::CompressedTexture2D::870327742175792390::1689172090::1690230321::1::::<><>::
ekonomi.png::CompressedTexture2D::6457473650999890419::1689172090::1690230321::1::::<><>::
gumus2.png::CompressedTexture2D::2812784399031327077::1689172090::1690230321::1::::<><>::
gumus.png::CompressedTexture2D::1378889994019537840::1689172090::1690230321::1::::<><>::
motor2.png::CompressedTexture2D::4194763096463696578::1689172090::1690230321::1::::<><>::
motor.png::CompressedTexture2D::6718783529115157969::1689172090::1690230321::1::::<><>::
orta2.png::CompressedTexture2D::5196066068709773926::1689172090::1690230321::1::::<><>::
orta.png::CompressedTexture2D::1298723816499999614::1689172090::1690230321::1::::<><>::
sert2.png::CompressedTexture2D::7327073111221281769::1689172090::1690230321::1::::<><>::
sert.png::CompressedTexture2D::8070557973018064757::1689172090::1690230321::1::::<><>::
yag.png::CompressedTexture2D::3328176731308331015::1689172090::1690230320::1::::<><>::
yumusak2.png::CompressedTexture2D::1431948216351210150::1689172090::1690230321::1::::<><>::
yumusak.png::CompressedTexture2D::9140105980337110592::1689172090::1690230320::1::::<><>::
::res://src/Textures/Menu/paratablo/::1690230323
altin2.png::CompressedTexture2D::3874503239161442994::1689172090::1690230320::1::::<><>::
bronz2.png::CompressedTexture2D::4101958205182909951::1689172090::1690230320::1::::<><>::
elmas2.png::CompressedTexture2D::2828242066582672284::1689172090::1690230320::1::::<><>::
gumus2.png::CompressedTexture2D::1386256527197199980::1689172090::1690230320::1::::<><>::
levelbase.png::CompressedTexture2D::8594267168603257861::1689172090::1690230318::1::::<><>::
levelprog.png::CompressedTexture2D::5453549983234100944::1689172090::1690230318::1::::<><>::
paratablo2.png::CompressedTexture2D::3422544390134175045::1689172090::1690230323::1::::<><>::
paratablo3.png::CompressedTexture2D::8615182728707877508::1689172090::1690230323::1::::<><>::
paratablo.png::CompressedTexture2D::4883601974030210498::1689172090::1690230323::1::::<><>::
::res://src/Textures/Menu/pause/::1690230323
pause.png::CompressedTexture2D::1163527664071483091::1689172090::1690230323::1::::<><>::
::res://src/Textures/Menu/pist/::1690230323
pistsecima.png::CompressedTexture2D::7999053986477375971::1689172090::1690230323::1::::<><>::
pistsecimb.png::CompressedTexture2D::1760438131063973077::1689172090::1690230323::1::::<><>::
pistsecime.png::CompressedTexture2D::6697676320465450934::1689172090::1690230323::1::::<><>::
pistsecimg.png::CompressedTexture2D::3384762902050251645::1689172090::1690230323::1::::<><>::
pistsecimp2.png::CompressedTexture2D::3944282444520982981::1689172090::1690230323::1::::<><>::
pistsecimp.png::CompressedTexture2D::3456035866666376058::1689172090::1690230323::1::::<><>::
::res://src/Textures/Menu/Settings/::1690290153
disabledoff.png::CompressedTexture2D::7242765736832888410::1689172090::1690290153::1::::<><>::
disabledon.png::CompressedTexture2D::8462056730277591127::1689172090::1690290153::1::::<><>::
Grabber.png::CompressedTexture2D::6350502356764568582::1689172090::1690290153::1::::<><>::
GrabberDisabled.png::CompressedTexture2D::9087621428251047565::1689172090::1690290153::1::::<><>::
GrabberHighlight.png::CompressedTexture2D::2451671557528828763::1689172090::1690290153::1::::<><>::
LineEditBackground.png::CompressedTexture2D::3181641323404323067::1689172090::1690290153::1::::<><>::
Minus.png::CompressedTexture2D::1773128201601573432::1689172090::1690290153::1::::<><>::
off.png::CompressedTexture2D::453912694484884425::1689172090::1690290153::1::::<><>::
on.png::CompressedTexture2D::969393255905391137::1689172090::1690290153::1::::<><>::
Plus.png::CompressedTexture2D::5013045943265916142::1689172090::1690290153::1::::<><>::
Tick.png::CompressedTexture2D::3746409106484216623::1689172090::1690290153::1::::<><>::
::res://src/Textures/Menu/tutorial/::1690230325
pp.png::CompressedTexture2D::4846864191118950267::1689172090::1690230325::1::::<><>::
text.png::CompressedTexture2D::5281018553744472418::1689172090::1690230323::1::::<><>::
::res://src/Textures/Track_Decorations/::1690230829
::res://src/Textures/Track_Decorations/Sponsors/::1690231802
Firefly.png::CompressedTexture2D::8039369372643960621::1689172089::1690231802::1::::<><>::
Hooiberg.png::CompressedTexture2D::2180984791010557246::1689172089::1690231802::1::::<><>::
Terront.png::CompressedTexture2D::5996832375157481722::1689172089::1690231802::1::::<><>::
::res://src/Textures/Track_Maps/::1690230323
pist0.png::CompressedTexture2D::6740220280276019322::1689172090::1690230323::1::::<><>::
pist1.png::CompressedTexture2D::7665546119493269573::1689172090::1690230323::1::::<><>::
pist2.png::CompressedTexture2D::403535663583403011::1689172090::1690230323::1::::<><>::
pist3.png::CompressedTexture2D::6194107951737160388::1689172090::1690230323::1::::<><>::
pist4.png::CompressedTexture2D::2798002557534660112::1689172090::1690230322::1::::<><>::
pist5.png::CompressedTexture2D::8076185200256076555::1689172090::1690230322::1::::<><>::
pist6.png::CompressedTexture2D::8087275947630018057::1689172090::1690230322::1::::<><>::
pist7.png::CompressedTexture2D::1865104402315067893::1689172090::1690230322::1::::<><>::
pist8.png::CompressedTexture2D::6035105991668726339::1689172090::1690230322::1::::<><>::
pist9.png::CompressedTexture2D::3031500013897072439::1689172090::1690230322::1::::<><>::
pist10.png::CompressedTexture2D::5020710454681241365::1689172090::1690230322::1::::<><>::
::res://src/Tracks/::1690225164
::res://src/Tracks/Race/::1690225156
Pist00.tscn::PackedScene::6994352266690412570::1690201655::0::1::::<><>::res://model/Pist/hayali/pist0/agac_002.material<>res://model/Pist/hayali/pist0/duvar.material<>res://model/Pist/hayali/pist0/toprak.material<>res://model/Pist/hayali/pist0/kerb.material<>res://model/Pist/hayali/pist0/yaprak_002.material<>res://model/Pist/hayali/pist0/asfalt.material<>res://model/Pist/hayali/pist0/heineken.material<>res://model/Pist/hayali/pist0/terront.material<>res://model/Pist/hayali/pist0/firefly.material
Pist01.tscn::PackedScene::-1::1689173145::0::1::::<><>::res://model/Pist/hayali/pist1/toprak.material<>res://model/Pist/hayali/pist1/kerb_001.material<>res://model/Pist/hayali/pist1/asfalt_001.material<>res://model/Pist/hayali/pist1/duvar_002.material<>res://model/Pist/hayali/pist1/sponsor_001.material<>res://model/Pist/hayali/pist1/sponsor_002.material<>res://model/Pist/hayali/pist1/sponsor.material<>res://model/Pist/hayali/pist1/yaprak_001.material<>res://model/Pist/hayali/pist1/agac_001.material
Pist02.tscn::PackedScene::-1::1689173134::0::1::::<><>::res://model/Pist/hayali/pist2/agac.material<>res://model/Pist/hayali/pist2/duvar_002.material<>res://model/Pist/hayali/pist2/sponsor_002.material<>res://model/Pist/hayali/pist2/sponsor_001.material<>res://model/Pist/hayali/pist2/toprak.material<>res://model/Pist/hayali/pist2/sponsor.material<>res://model/Pist/hayali/pist2/yaprak.material<>res://model/Pist/hayali/pist2/kerb_001.material<>res://model/Pist/hayali/pist2/asfalt_001.material
Pist03.tscn::PackedScene::-1::1689173136::0::1::::<><>::res://model/Pist/hayali/pist3/asfalt_001.material<>res://model/Pist/hayali/pist3/sponsor_002.material<>res://model/Pist/hayali/pist3/duvar_002.material<>res://model/Pist/hayali/pist3/agac.material<>res://model/Pist/hayali/pist3/sponsor.material<>res://model/Pist/hayali/pist3/sponsor_001.material<>res://model/Pist/hayali/pist3/kerb_001.material<>res://model/Pist/hayali/pist3/toprak.material<>res://model/texture/agac2.png
Pist04.tscn::PackedScene::-1::1689173133::0::1::::<><>::res://model/Pist/hayali/pist4/duvar_002.material<>res://model/Pist/hayali/pist4/toprak.material<>res://model/Pist/hayali/pist4/asfalt_001.material<>res://model/Pist/hayali/pist4/sponsor_001.material<>res://model/Pist/hayali/pist4/kerb_001.material<>res://model/Pist/hayali/pist4/agac_001.material<>res://model/Pist/hayali/pist4/sponsor_002.material<>res://model/Pist/hayali/pist4/sponsor.material<>res://model/texture/agac2.png
Pist05.tscn::PackedScene::-1::1689173138::0::1::::<><>::res://model/texture/agac2.png<>res://model/Pist/hayali/pist5/kerb_001.material<>res://model/Pist/hayali/pist5/sponsor_001.material<>res://model/Pist/hayali/pist5/toprak.material<>res://model/Pist/hayali/pist5/sponsor_002.material<>res://model/Pist/hayali/pist5/asfalt_001.material<>res://model/Pist/hayali/pist5/agac_001.material<>res://model/Pist/hayali/pist5/duvar_002.material<>res://model/Pist/hayali/pist5/sponsor.material
Pist06.tscn::PackedScene::-1::1689172090::0::1::::<><>::res://model/material/toprak.material<>res://model/texture/duvar.png<>res://model/material/asphalt.material<>res://model/material/cimen.material<>res://model/texture/cimen.material<>res://model/material/agac.material<>res://model/texture/yaprak.material
Pist07.tscn::PackedScene::-1::1689173146::0::1::::<><>::res://model/texture/asfalt2.png<>res://model/material/toprak.material<>res://model/material/kerb.material<>res://model/material/duvar.material<>res://model/material/cimen.material<>res://model/texture/yaprak.material<>res://model/material/agac.material
Pist08.tscn::PackedScene::-1::1689172091::0::1::::<><>::res://model/texture/agac2.png<>res://model/texture/asfalt2.png<>res://model/material/toprak.material<>res://model/material/cimen.material<>res://model/material/agac.material<>res://model/material/duvar.material
Pist09.tscn::PackedScene::-1::1689172091::0::1::::<><>::res://model/texture/kerb.png<>res://model/texture/agac2.png<>res://model/material/toprak.material<>res://model/material/cimen.material<>res://model/material/agac.material<>res://model/material/duvar.material<>res://model/material/kerb.material<>res://model/material/asphalt.material
Pist10.tscn::PackedScene::-1::1689172091::0::1::::<><>::res://model/texture/kerb.png<>res://model/texture/asfalt2.png<>res://model/material/cimen.material<>res://model/material/duvar.material
::res://src/Tracks/Test/::1690995661
Test01.tscn::PackedScene::3349169187574700144::1690995661::0::1::::<><>::res://model/Pist/hayali/testpist/Kerb.material<>res://src/Class/Track.gd<>res://model/Pist/hayali/testpist/SponsorFirefly.material<>res://model/Pist/hayali/testpist/Asfalt.material<>res://model/Pist/hayali/testpist/SponsorHooiberg.material<>res://model/Pist/hayali/testpist/SponsorTerront.material<>res://model/Pist/hayali/testpist/kopru.material
::res://src/Translations/::1690620307
Translations.csv::Translation::9161247908301878213::1690620301::1690620307::1::::<><>::
Translations.en.translation::OptimizedTranslation::8766361782604855719::1690620307::0::1::::<><>::
Translations.tr.translation::OptimizedTranslation::5463504345937986525::1690620307::0::1::::<><>::
