[gd_scene load_steps=25 format=3 uid="uid://c4brrd40g0ow8"]

[ext_resource type="PackedScene" uid="uid://bvre2wc3l5ptg" path="res://src/Scenes/Menus/GoToMainMenu/GoToMainMenu.tscn" id="1"]
[ext_resource type="Script" path="res://src/Scenes/Menus/Settings/Settings.gd" id="1_qll1p"]
[ext_resource type="Texture2D" uid="uid://bjiil02fey4fp" path="res://src/Textures/Backgrounds/anamenuarka7.png" id="2"]
[ext_resource type="FontFile" uid="uid://bmlwcjr2l8mks" path="res://src/Fonts/hemi-head-426.rg-bolditalic.ttf" id="3"]
[ext_resource type="PackedScene" uid="uid://68djdercg4if" path="res://src/Scenes/Menus/Legacy/AltPanel.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://gp441m5slp0d" path="res://src/Textures/Menu/Settings/off.png" id="6"]
[ext_resource type="Texture2D" uid="uid://n2t1axe1hcs4" path="res://src/Textures/Menu/Settings/on.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dstc3q006rfsh" path="res://src/Textures/Menu/Settings/disabledon.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dbgpj8j5nih6q" path="res://src/Textures/Menu/Settings/disabledoff.png" id="9"]
[ext_resource type="Texture2D" uid="uid://btm12tc4qd45h" path="res://src/Textures/Menu/Settings/Tick.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cwqh308a1yg3w" path="res://src/Textures/Menu/Settings/Grabber.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ba6uw4injjf7p" path="res://src/Textures/Menu/Settings/GrabberHighlight.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d2qd2dtl8ynsf" path="res://src/Textures/Menu/Settings/GrabberDisabled.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bllhfx6mgcfyh" path="res://src/Textures/Menu/Settings/LineEditBackground.png" id="14"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7fy6"]
texture = ExtResource("14")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te32q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wi4ie"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/glyphs/0/advance = Vector2(0, 0)
cache/0/36/0/glyphs/0/offset = Vector2(0, 0)
cache/0/36/0/glyphs/0/size = Vector2(0, 0)
cache/0/36/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/36/0/glyphs/0/texture_idx = -1
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="StyleBoxTexture" id="6"]
texture = ExtResource("14")
region_rect = Rect2(0, 0, 40, 40)

[sub_resource type="Theme" id="4"]
CheckButton/icons/checked = ExtResource("7")
CheckButton/icons/checked_disabled = ExtResource("8")
CheckButton/icons/off = ExtResource("6")
CheckButton/icons/on = ExtResource("7")
CheckButton/icons/unchecked = ExtResource("6")
CheckButton/icons/unchecked_disabled = ExtResource("9")
HSlider/icons/grabber = ExtResource("11")
HSlider/icons/grabber_disabled = ExtResource("13")
HSlider/icons/grabber_highlight = ExtResource("12")
HSlider/icons/tick = ExtResource("10")
HSlider/styles/grabber_area = SubResource("5")
HSlider/styles/grabber_area_highlight = SubResource("5")
HSlider/styles/slider = SubResource("6")

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Settings" type="Control" node_paths=PackedStringArray("translatable_nodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qll1p")
translatable_nodes = [NodePath("vbc/hbc5/Label"), NodePath("hbc/Label"), NodePath("vbc/hbc2/Label"), NodePath("vbc/hbc6/Label"), NodePath("vbc/hbc8/Label"), NodePath("vbc/hbc7/Label"), NodePath("vbc/hbc4/Label"), NodePath("vbc/hbc3/Label")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2")
expand_mode = 1

[node name="Background2" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -296.0
offset_right = 728.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.490196)

[node name="ReturnToMain" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1

[node name="hbc" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 140.0
offset_top = 492.0
offset_right = 1140.0
offset_bottom = 592.0

[node name="Label" type="Label" parent="hbc" groups=["trnslt_hassasiyet"]]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 36
text = "Hassasiyet:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="steering_sensivity" type="HSlider" parent="hbc" groups=["SETTING"]]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/grabber_offset = 10
theme_override_icons/grabber = ExtResource("11")
theme_override_icons/grabber_highlight = ExtResource("12")
theme_override_icons/grabber_disabled = ExtResource("13")
theme_override_icons/tick = ExtResource("10")
theme_override_styles/slider = SubResource("StyleBoxTexture_x7fy6")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_te32q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_wi4ie")
min_value = 0.2
max_value = 2.0
step = 0.1
value = 0.6
tick_count = 10
ticks_on_borders = true

[node name="vbc" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -230.0
offset_right = 250.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="hbc5" type="HBoxContainer" parent="vbc"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc5" groups=["trnslt_a3"]]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 36
text = "Müzik:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="music" type="CheckButton" parent="vbc/hbc5" groups=["SETTING"]]
layout_mode = 2
focus_mode = 0
theme = SubResource("4")

[node name="hbc2" type="HBoxContainer" parent="vbc"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc2" groups=["trnslt_a0"]]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 36
text = "Oto/Manuel:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="manual" type="CheckButton" parent="vbc/hbc2" groups=["SETTING"]]
layout_mode = 2
focus_mode = 0
theme = SubResource("4")

[node name="hbc6" type="HBoxContainer" parent="vbc"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc6" groups=["trnslt_a5"]]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 36
text = "KMH/MPH:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="kmh" type="CheckButton" parent="vbc/hbc6" groups=["SETTING"]]
layout_mode = 2
theme = SubResource("4")

[node name="hbc8" type="HBoxContainer" parent="vbc"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc8" groups=["trnslt_a6"]]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 36
text = "Müzik Ses	:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="music_volume" type="CheckButton" parent="vbc/hbc8" groups=["SETTING"]]
layout_mode = 2
theme = SubResource("4")

[node name="hbc7" type="HBoxContainer" parent="vbc"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc7" groups=["trnslt_a4"]]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 36
text = "Koyu Mod	:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dark_mode" type="CheckButton" parent="vbc/hbc7" groups=["SETTING"]]
layout_mode = 2
focus_mode = 0
theme = SubResource("4")

[node name="hbc4" type="HBoxContainer" parent="vbc"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc4" groups=["trnslt_a2"]]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 36
text = "Analog/Dijital:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="analog" type="CheckButton" parent="vbc/hbc4" groups=["SETTING"]]
layout_mode = 2
focus_mode = 0
theme = SubResource("4")

[node name="hbc3" type="HBoxContainer" parent="vbc"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="vbc/hbc3" groups=["trnslt_a1"]]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 36
text = "Gölgelendirme:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbc/hbc3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="shadows" type="CheckButton" parent="vbc/hbc3" groups=["SETTING"]]
layout_mode = 2
focus_mode = 0
theme = SubResource("4")

[node name="MusicCopyright" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -144.0
offset_right = 640.0
offset_bottom = -67.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("7")
text = "Music by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParaTablo" parent="." instance=ExtResource("5")]
layout_mode = 1
