[gd_scene load_steps=2 format=3 uid="uid://db6ijjugtfv27"]

[ext_resource type="Script" path="res://src/Scenes/RaceManager/RaceManager.gd" id="1_0ijx0"]

[node name="RaceManager" type="Node"]
process_priority = 1
script = ExtResource("1_0ijx0")

[node name="SetReadyGo" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
