[gd_scene load_steps=18 format=3 uid="uid://68djdercg4if"]

[ext_resource type="Script" path="res://src/Scenes/Menus/Legacy/AltPanel.gd" id="1_tf6l6"]
[ext_resource type="FontFile" uid="uid://bmlwcjr2l8mks" path="res://src/Fonts/hemi-head-426.rg-bolditalic.ttf" id="2"]
[ext_resource type="PackedScene" uid="uid://b7ickdsuj7jsp" path="res://src/Scenes/Menus/Legacy/LevelBar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bpvc11s4t0r3y" path="res://src/Scenes/Menus/Legacy/GorevSekmesi.tscn" id="4_685b0"]

[sub_resource type="FontFile" id="38"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="21"]

[sub_resource type="FontFile" id="7"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="20"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontFile" id="8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="16"]
bg_color = Color(0.582031, 0.383289, 0, 0.196078)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.501961, 0.294118, 0.0705882, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontFile" id="9"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="17"]
bg_color = Color(0.588235, 0.588235, 0.588235, 0.196078)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.603922, 0.603922, 0.603922, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontFile" id="10"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="18"]
bg_color = Color(0.780737, 0.831055, 0, 0.196078)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.784314, 0.85098, 0.0823529, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontFile" id="13"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="19"]
bg_color = Color(0, 1, 0.905882, 0.196078)
skew = Vector2(0, 0.25)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 1, 0.890196, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontFile" id="34"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="AltPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf6l6")

[node name="arkaplan" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = 656.0
offset_right = 640.0
offset_bottom = 726.0
color = Color(0.0509804, 0.027451, 0.027451, 1)

[node name="Level" parent="." instance=ExtResource("4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -624.0
offset_top = 662.0
offset_right = -424.0
offset_bottom = 862.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2

[node name="isim" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 656.0
offset_right = 416.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("38")
theme_override_styles/normal = SubResource("21")
theme_override_styles/hover = SubResource("21")
theme_override_styles/pressed = SubResource("21")
theme_override_styles/disabled = SubResource("21")
theme_override_styles/focus = SubResource("21")
toggle_mode = true
text = "Kullanıcı Adı"

[node name="GorevSekmesi" parent="isim" instance=ExtResource("4_685b0")]
top_level = true
layout_mode = 1
offset_left = -500.0
offset_right = 0.0
offset_bottom = -64.0

[node name="hb" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 234.0
offset_top = 656.0
offset_right = 628.0
offset_bottom = 716.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="coin" type="Label" parent="hb"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
theme_override_styles/normal = SubResource("20")
text = "para"
vertical_alignment = 1

[node name="bronze" type="Label" parent="hb"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.729412, 0.372549, 0.0588235, 1)
theme_override_fonts/font = SubResource("8")
theme_override_styles/normal = SubResource("16")
text = "b"
horizontal_alignment = 1
vertical_alignment = 1

[node name="silver" type="Label" parent="hb"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("9")
theme_override_styles/normal = SubResource("17")
text = "g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold" type="Label" parent="hb"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.984314, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("10")
theme_override_styles/normal = SubResource("18")
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="diamond" type="Label" parent="hb"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 1, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("13")
theme_override_styles/normal = SubResource("19")
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="muzik" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_top = 756.0
offset_right = -1.0
offset_bottom = 820.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = SubResource("34")
vertical_alignment = 1
clip_text = true
