[gd_scene load_steps=14 format=3 uid="uid://bpvc11s4t0r3y"]

[ext_resource type="FontFile" path="res://src/Fonts/new_dynamicfont.tres" id="1_f2xvn"]
[ext_resource type="FontFile" uid="uid://bmlwcjr2l8mks" path="res://src/Fonts/hemi-head-426.rg-bolditalic.ttf" id="2_c7s10"]

[sub_resource type="StyleBoxFlat" id="29"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="30"]
bg_color = Color(1, 0, 0, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="31"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_6tsw7"]
HScrollBar/styles/scroll = SubResource("29")
ScrollContainer/styles/bg = SubResource("30")
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource("31")
VScrollBar/styles/grabber_highlight = SubResource("31")
VScrollBar/styles/grabber_pressed = SubResource("31")
VScrollBar/styles/scroll = SubResource("31")
VScrollBar/styles/scroll_focus = SubResource("31")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac0cs"]
bg_color = Color(0.831373, 1, 0, 0.627451)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3

[sub_resource type="FontFile" id="FontFile_rv0nt"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2_c7s10"), ExtResource("2_c7s10")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1edal"]
bg_color = Color(0.0666667, 0.380392, 0.568627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56ma7"]
bg_color = Color(0.0509804, 0.215686, 0.317647, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1cnl"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.423529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlcg2"]
bg_color = Color(0.0196078, 0.133333, 0.203922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tib05"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.423529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3

[node name="GorevSekmesi" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 550.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 656)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Baslik" type="Label" parent="v"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_f2xvn")

[node name="s" type="ScrollContainer" parent="v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_6tsw7")

[node name="v" type="VBoxContainer" parent="v/s"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gorev1" type="Label" parent="v/s/v"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_ac0cs")
text = "Herhangi bir pistteki en iyi süreni geç."
horizontal_alignment = 1

[node name="bar" type="ProgressBar" parent="v/s/v/Gorev1"]
custom_minimum_size = Vector2(450, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -60.0
offset_right = 224.0
offset_bottom = -19.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("1_f2xvn")
step = 1.0
value = 5.0

[node name="b1" type="Button" parent="v/s/v/Gorev1"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -68.0
offset_right = 50.0
offset_bottom = -18.0
theme_override_fonts/font = SubResource("FontFile_rv0nt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1edal")
theme_override_styles/hover = SubResource("StyleBoxFlat_56ma7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56ma7")
text = "Al"

[node name="Gorev2" type="Label" parent="v/s/v"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_j1cnl")
text = "10 tur at."
horizontal_alignment = 1

[node name="bar" type="ProgressBar" parent="v/s/v/Gorev2"]
visible = false
custom_minimum_size = Vector2(450, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -60.0
offset_right = 224.0
offset_bottom = -19.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("1_f2xvn")
step = 1.0
value = 5.0

[node name="b2" type="Button" parent="v/s/v/Gorev2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -68.0
offset_right = 50.0
offset_bottom = -18.0
theme_override_fonts/font = SubResource("FontFile_rv0nt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1edal")
theme_override_styles/hover = SubResource("StyleBoxFlat_56ma7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlcg2")
text = "Al"

[node name="Gorev3" type="Label" parent="v/s/v"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_tib05")
text = "Bota karşı iki yarış kazan."
horizontal_alignment = 1

[node name="bar" type="ProgressBar" parent="v/s/v/Gorev3"]
custom_minimum_size = Vector2(450, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -60.0
offset_right = 224.0
offset_bottom = -19.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("1_f2xvn")
step = 1.0
value = 5.0

[node name="b3" type="Button" parent="v/s/v/Gorev3"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -68.0
offset_right = 50.0
offset_bottom = -18.0
theme_override_fonts/font = SubResource("FontFile_rv0nt")
theme_override_styles/normal = SubResource("StyleBoxFlat_1edal")
theme_override_styles/hover = SubResource("StyleBoxFlat_56ma7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56ma7")
text = "Al"

[node name="Gorev4" type="Label" parent="v/s/v"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_tib05")
text = "Reklam izle."
horizontal_alignment = 1

[node name="r4" type="Button" parent="v/s/v/Gorev4"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -62.0
offset_right = 196.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_1edal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlcg2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlcg2")

[node name="Gorev5" type="Label" parent="v/s/v"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_tib05")
text = "Reklam izle."
horizontal_alignment = 1

[node name="r5" type="Button" parent="v/s/v/Gorev5"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -64.0
offset_right = 196.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("1_f2xvn")
theme_override_styles/normal = SubResource("StyleBoxFlat_1edal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlcg2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlcg2")
