[gd_scene load_steps=32 format=3]

[ext_resource type="PackedScene" uid="uid://bvre2wc3l5ptg" path="res://src/Scenes/Menus/GoToMainMenu/GoToMainMenu.tscn" id="1"]
[ext_resource type="Script" path="res://script/menu/Pistsat.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bjiil02fey4fp" path="res://src/Textures/Backgrounds/anamenuarka7.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dhhioo47yhi2x" path="res://src/Textures/Track_Maps/pist1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://f0qf5qf7qnbn" path="res://src/Textures/Track_Maps/pist2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dncfucni4xdjf" path="res://src/Textures/Track_Maps/pist5.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bf4mxtqu58425" path="res://src/Textures/Track_Maps/pist4.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cuiqb2i5u0coy" path="res://src/Textures/Track_Maps/pist3.png" id="9"]
[ext_resource type="StyleBox" path="res://src/Styles/satinalbutonu.tres" id="10"]
[ext_resource type="FontFile" path="res://src/Fonts/new_dynamicfont.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://dnhsiu2m1d1bh" path="res://src/Textures/Track_Maps/pist6.png" id="12"]
[ext_resource type="Texture2D" uid="uid://1tp85srv7vqr" path="res://src/Textures/Track_Maps/pist7.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cr8pkw6hatru6" path="res://src/Textures/Track_Maps/pist8.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c3bapcn2e05n7" path="res://src/Textures/Track_Maps/pist0.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bjgqmk3w347nv" path="res://src/Textures/Track_Maps/pist9.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cdscmrai1hqhp" path="res://src/Textures/Track_Maps/pist10.png" id="17"]
[ext_resource type="Texture2D" uid="uid://0c1fnucy0whh" path="res://src/Textures/Menu/pist/pistsecimb.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bpien2dg5xgy1" path="res://src/Textures/Menu/pist/pistsecimp.png" id="19"]
[ext_resource type="Script" path="res://script/menu/koyumod.gd" id="20"]
[ext_resource type="FontFile" uid="uid://bmlwcjr2l8mks" path="res://src/Fonts/hemi-head-426.rg-bolditalic.ttf" id="21"]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="Theme" id=11]
HScrollBar/styles/scroll = SubResource( 9 )
ScrollContainer/styles/bg = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0.298039, 0.258824, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.521569, 0.835294, 0.862745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.184314, 0.0117647, 0.0117647, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.133333, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.32549, 0.0352941, 0.0352941, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.392157, 0.0862745, 0.0862745, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 40.0
expand_margin_right = 40.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="FontFile" id=24]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_top = 64.0
expand_margin_bottom = 68.0

[sub_resource type="Theme" id=26]
default_font = ExtResource( 11 )
Button/styles/hover = SubResource( 32 )
Button/styles/normal = SubResource( 33 )
Button/styles/pressed = SubResource( 32 )
Popup/styles/panel = null
PopupPanel/styles/panel = null
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/h_separation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = ExtResource( 11 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
Window/colors/title_color = Color( 1, 0, 0, 1 )
Window/constants/close_h_offset = 83
Window/constants/close_v_offset = -43
Window/constants/scaleborder_size = 6
Window/constants/title_height = -96
Window/fonts/title_font = SubResource( 24 )
Window/icons/close = null
Window/icons/close_highlight = null
Window/styles/panel = SubResource( 25 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.509804, 0.054902, 0.054902, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.807843, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="PistSatinAl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( -256, 16 )
theme = SubResource( 11 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource( 4 )
expand = true
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -296.0
offset_right = 728.0
offset_bottom = 216.0
color = Color( 0, 0, 0, 0.490196 )

[node name="HScrollBar" type="ScrollContainer" parent="."]
offset_top = 128.0
offset_right = 1280.0
offset_bottom = 652.0

[node name="HBoxContainer" type="HBoxContainer" parent="HScrollBar"]
offset_right = 3298.0
offset_bottom = 400.0
alignment = 1

[node name="Control" type="Control" parent="HScrollBar/HBoxContainer"]
offset_right = 250.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Pist00" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 254.0
offset_right = 504.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist00"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist00/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p0" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist00/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist00/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist00/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Pist01" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 508.0
offset_right = 758.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist01"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist01/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p1" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist01/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist01/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist01/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
focus_mode = 0
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Pist02" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 762.0
offset_right = 1012.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist02"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist02/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p2" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist02/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist02/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist02/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Pist03" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 1016.0
offset_right = 1266.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist03"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist03/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p3" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist03/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist03/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist03/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Pist04" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 1270.0
offset_right = 1520.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist04"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist04/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p4" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist04/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist04/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist04/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Pist05" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 1524.0
offset_right = 1774.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist05"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist05/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p5" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist05/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist05/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist05/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Pist06" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 1778.0
offset_right = 2028.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist06"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist06/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p6" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist06/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist06/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist06/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pist07" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 2032.0
offset_right = 2282.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist07"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist07/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p7" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist07/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist07/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist07/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pist08" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 2286.0
offset_right = 2536.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist08"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist08/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p8" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist08/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist08/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist08/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pist09" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 2540.0
offset_right = 2790.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 19 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist09"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist09/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P9" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist09/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist09/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist09/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pist10" type="TextureRect" parent="HScrollBar/HBoxContainer"]
offset_left = 2794.0
offset_right = 3044.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )
texture = ExtResource( 18 )

[node name="sutun" type="VBoxContainer" parent="HScrollBar/HBoxContainer/Pist10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -200.0
offset_right = 125.0
offset_bottom = 244.0
custom_minimum_size = Vector2( 250, 400 )

[node name="Container" type="Control" parent="HScrollBar/HBoxContainer/Pist10/sutun"]
offset_right = 250.0
offset_bottom = 220.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="p10" type="TextureRect" parent="HScrollBar/HBoxContainer/Pist10/sutun/Container"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="Control" parent="HScrollBar/HBoxContainer/Pist10/sutun"]
offset_top = 224.0
offset_right = 250.0
offset_bottom = 444.0
custom_minimum_size = Vector2( 200, 220 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HScrollBar/HBoxContainer/Pist10/sutun/Container2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
custom_minimum_size = Vector2( 200, 75 )
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource( 11 )
theme_override_styles/hover = ExtResource( 10 )
theme_override_styles/pressed = SubResource( 12 )
theme_override_styles/normal = ExtResource( 10 )
text = "Satın Al"

[node name="Control2" type="Control" parent="HScrollBar/HBoxContainer"]
offset_left = 3048.0
offset_right = 3298.0
offset_bottom = 400.0
custom_minimum_size = Vector2( 250, 400 )

[node name="anamenuyedon" parent="." instance=ExtResource( 1 )]

[node name="uyarı" type="Window" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -202.5
offset_right = 300.0
offset_bottom = 202.5
custom_minimum_size = Vector2( 600, 400 )
theme = SubResource( 26 )
window_title = "Yeterli Paran Yok !"

[node name="Label" type="Label" parent="uyarı"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -135.5
offset_right = 298.0
offset_bottom = 135.5
text = "5000 paraya daha ihtiyacın var."
align = 1
valign = 1

[node name="Button" type="Button" parent="uyarı"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -98.0
offset_right = 125.0
theme_override_styles/hover = SubResource( 27 )
theme_override_styles/pressed = SubResource( 28 )
theme_override_styles/normal = SubResource( 27 )
text = "Tamam"

[node name="bilgi" type="ConfirmationDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -280.0
offset_right = 400.0
offset_bottom = 245.0
custom_minimum_size = Vector2( 800, 500 )
theme = SubResource( 26 )
window_title = "AE86"

[node name="BilgiText" type="Label" parent="bilgi"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -254.5
offset_right = 392.0
offset_bottom = 199.5
custom_minimum_size = Vector2( 600, 375 )
text = "AE86"
align = 1
valign = 1

[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist00/sutun/Container2/Button" to="." method="_on_Button0_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist01/sutun/Container2/Button" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist02/sutun/Container2/Button" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist03/sutun/Container2/Button" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist04/sutun/Container2/Button" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist05/sutun/Container2/Button" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist06/sutun/Container2/Button" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist07/sutun/Container2/Button" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist08/sutun/Container2/Button" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist09/sutun/Container2/Button" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="HScrollBar/HBoxContainer/Pist10/sutun/Container2/Button" to="." method="_on_Button10_pressed"]
[connection signal="pressed" from="uyarı/Button" to="." method="_on_Button_pressed"]
[connection signal="confirmed" from="bilgi" to="." method="_on_bilgi_confirmed"]
