[gd_scene load_steps=22 format=3 uid="uid://qf68kntw5rne"]

[ext_resource type="Texture2D" uid="uid://bt2jg3hyprx6f" path="res://src/Textures/HUD/Buttons/geri2.png" id="1_pn1xx"]
[ext_resource type="Texture2D" uid="uid://dhxje8en4vu10" path="res://src/Textures/HUD/Buttons/geri1.png" id="2_inbd1"]
[ext_resource type="Texture2D" uid="uid://b85bvfdr1u3sh" path="res://src/Textures/HUD/Buttons/vitesartpressed.png" id="3_g3eda"]
[ext_resource type="Texture2D" uid="uid://y7yxxo84lphw" path="res://src/Textures/HUD/Buttons/vitesart.png" id="4_x0x77"]
[ext_resource type="Texture2D" uid="uid://dyawjn4cdby2w" path="res://src/Textures/HUD/Buttons/vitesazalt.png" id="5_7hvmh"]
[ext_resource type="Texture2D" uid="uid://c56boioyixgpb" path="res://src/Textures/HUD/Buttons/vitesazaltpressed.png" id="6_fk2tl"]
[ext_resource type="Texture2D" uid="uid://15otsivjsxwm" path="res://src/Textures/HUD/Buttons/sagbase.png" id="7_dv4un"]
[ext_resource type="Texture2D" uid="uid://ccnxoxgfcx0n7" path="res://src/Textures/HUD/Buttons/sagpress.png" id="8_vvq5l"]
[ext_resource type="Texture2D" uid="uid://cykto3awd4hv2" path="res://src/Textures/HUD/Buttons/solbase.png" id="9_h7dk0"]
[ext_resource type="Texture2D" uid="uid://bgeho4g3e5opy" path="res://src/Textures/HUD/Buttons/solpress.png" id="10_gepx6"]
[ext_resource type="Texture2D" uid="uid://bxr3rtab0ext7" path="res://src/Textures/HUD/Buttons/gazbase.png" id="11_68n8i"]
[ext_resource type="Texture2D" uid="uid://df6ow4igh3av0" path="res://src/Textures/HUD/Buttons/gazpress.png" id="12_468qt"]
[ext_resource type="Texture2D" uid="uid://dsawvh3dln5s5" path="res://src/Textures/HUD/Buttons/frenbase.png" id="13_rlgy1"]
[ext_resource type="Texture2D" uid="uid://xarw3xsm4xyd" path="res://src/Textures/HUD/Buttons/frenpress.png" id="14_r1s27"]
[ext_resource type="Texture2D" uid="uid://biaqhpfvr46xm" path="res://src/Textures/HUD/Buttons/kamera.png" id="15_0txrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q8gf"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lt2ig"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m2duv"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sx4fk"]
radius = 75.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6is5t"]
size = Vector2(80, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvn0s"]
size = Vector2(130, 80)

[node name="digital" type="Node2D"]

[node name="touchgeri" type="TouchScreenButton" parent="." groups=["REVERSE"]]
position = Vector2(408, 528)
scale = Vector2(1.04, 0.98)
texture_normal = ExtResource("1_pn1xx")
texture_pressed = ExtResource("2_inbd1")
shape = SubResource("CircleShape2D_5q8gf")
action = "reverse"

[node name="touchvitesart" type="TouchScreenButton" parent="." groups=["SHIFT_UP"]]
position = Vector2(56, 232)
texture_normal = ExtResource("3_g3eda")
texture_pressed = ExtResource("4_x0x77")
shape = SubResource("CircleShape2D_lt2ig")
action = "shift_up"

[node name="touchvitesdus" type="TouchScreenButton" parent="." groups=["SHIFT_DOWN"]]
position = Vector2(1024, 232)
texture_normal = ExtResource("5_7hvmh")
texture_pressed = ExtResource("6_fk2tl")
shape = SubResource("CircleShape2D_lt2ig")
action = "shift_down"

[node name="touchsag" type="TouchScreenButton" parent="." groups=["RIGHT"]]
position = Vector2(1112, 504)
texture_normal = ExtResource("7_dv4un")
texture_pressed = ExtResource("8_vvq5l")
shape = SubResource("CircleShape2D_m2duv")
action = "ui_right"

[node name="touchsol" type="TouchScreenButton" parent="." groups=["LEFT"]]
position = Vector2(944, 504)
texture_normal = ExtResource("9_h7dk0")
texture_pressed = ExtResource("10_gepx6")
shape = SubResource("CircleShape2D_sx4fk")
action = "ui_left"

[node name="touchgazkucuk" type="TouchScreenButton" parent="." groups=["THROTTLE"]]
position = Vector2(232, 464)
texture_normal = ExtResource("11_68n8i")
texture_pressed = ExtResource("12_468qt")
shape = SubResource("RectangleShape2D_6is5t")
action = "ui_up"

[node name="touchfrenkucuk" type="TouchScreenButton" parent="." groups=["BRAKE"]]
position = Vector2(32, 528)
texture_normal = ExtResource("13_rlgy1")
texture_pressed = ExtResource("14_r1s27")
shape = SubResource("RectangleShape2D_fvn0s")
action = "ui_down"

[node name="KameraDegistir" type="Button" parent="." groups=["CHANGE_CAMERA"]]
offset_right = 104.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
icon = ExtResource("15_0txrd")
flat = true
expand_icon = true
